_data/apps/justifiedGallery.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/apps/justifiedGallery.yml
# User configuration for J1 Justified Gallery (jg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Justified Gallery
  scope:                                User settings
  location:                             _data/apps/justifiedGallery.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL gallery settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of a gallery
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #   AJAX get method is used to supply the gallery with respective
  #   the HTML code at the time the gallery is initialized (by the
  #   J1 Adapter for J1 Justified Gallery).
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  # instance_type
  # ----------------------------------------------------------------------------
  #   Specifies if a modules can be run as a single instance
  #   (only) or run in multiple instances.
  #
  #   NOTE: The parameter instance_type controls how MODULE runner
  #         manages configuration options.
  #
  #   values:                           single|multiple
  #   default:                          single
  #
  # rowHeight
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  enabled:                              true                                    # needed for j1.layout_shim_generator.html
  xhr_data_path:                        /assets/data/galleries.json
  instance_type:                        multiple
  rowHeight:                            170

  # ----------------------------------------------------------------------------
  # INSTANCE configuration (galleries)
  #
  # lightbox_options
  # ----------------------------------------------------------------------------
  #
  #
  #   lightbox
  #   --------------------------------------------------------------------------
  #   Specifies the lightbox used with the gallery
  #
  #   lb: Lightbox 2
  #   lg: LightGallery
  #
  #   values:                           lb|lg
  #   default:                          lb
  # ----------------------------------------------------------------------------
  galleries:

    # ==========================================================================
    # Image Galleries
    #

    # --------------------------------------------------------------------------
    # Example gallery
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_example
        title:                          Example of LightGallery Lightbox
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    250
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # ----------------------------------------------------------------------------
    # Old Times
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_old_times
        show_delay:                     200
        title:                          Grand Pa around the 1930th
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/old_times
        thumb_path:                     /assets/images/modules/gallery/old_times
        images:                         [
                                          image_01.jpg, image_02.jpg,
                                          image_03.jpg, image_04.jpg
                                        ]
        captions_gallery:               [
                                          "Grand Pa's 80th Birthday",
                                          "Grand Pa's 80th Birthday",
                                          "Grand Pa's annual journey",
                                          "Grand Pa's annual journey"
                                        ]
        captions_lightbox:              []
        gallery_options:
          rowHeight:                    200
          margins:                      5
        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # --------------------------------------------------------------------------
    # Gallery Customizer (Mega Cities)
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_customizer
  #     title:                          Masonry grid layout of Justified Gallery
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg,
                                          gints-gailis_b.jpg,
                                          steven-diaz_b.jpg,
                                          denys-nevozhai-2_b.jpg,
                                          johan-mouchet_b.jpg,
                                          emmad-mazhari_b.jpg,
                                          federico-rizzarelli_b.jpg,
                                          andreas-brucker_b.jpg,
                                          thomas-tucker_b.jpg,
                                          luca-bravo_b.jpg,
                                          ethan-brooke_b.jpg,
                                          oskars-sylwan_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China,
                                          Shangri-La Hotel Jakarta - Indonesia,
                                          Tokyo seen from World Trade Center Observation Deck - Japan,
                                          Young couple over Shenzhen - China,
                                          The Queen Bee at the Eureka Tower - Melbourne Southbank Australia,
                                          Chicago - United States,
                                          Shanghai - China,
                                          Cityscape of Bangkok Downtown - Thailand,
                                          Sunset over Taipei City - Taiwan,
                                          Brooklyn Bridge New York - United States,
                                          Lotte World Tower Seoul - South Korea,
                                          New York City, United States
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    150
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)


    # ==========================================================================
    # Video Galleries
    #

      # ------------------------------------------------------------------------
      # HTML5 VIDEO
      #
    - gallery:
        enabled:                        true
        type:                           video-html5
        id:                             jg_video_html5
        show_delay:                     300
        title:                          false                                   # HTML5 Video Gallery
        css_classes:
        video_path:                     "https://github.com/jekyll-one-org/jekyll-one-lfs/raw/master/videos"
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          video1.mp4,
                                          video2.mp4
                                        ]
        captions_gallery:               [
                                          "PeckPocketed",
                                          "Rollin`Wild"
                                        ]
        captions_lightbox:              [
                                          "<p>CGI Animated Short HD: Student Academy Award Winning <b>PeckPocketed</b> by Kevin Herron</p>",
                                          "<p>Rollin`Wild - Short Funny Animated Clips - Film Academy BW</p>"
                                        ]
        poster:                         [
                                          video1-poster.jpg,
                                          video2-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO (YouTube)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_youtube
        show_delay:                     300
        title:                          false                                   # YouTube Video Gallery
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "https://www.youtube.com/watch?v=X5Cfi7U4eL4",
                                          "https://www.youtube.com/watch?v=Nck6BZga7TQ",
                                          "https://www.youtube.com/watch?v=F2SXmzk8ve4",
                                          "https://www.youtube.com/watch?v=ln3wAdRAim4"
                                        ]
        captions_gallery:               [
                                          "Carpool Karaoke - Lady Gaga",
                                          "Carpool Karaoke - Adele",
                                          "Carpool Karaoke - Gwen Stefani",
                                          "Carpool Karaoke - First Lady Michelle Obama"
                                        ]
        captions_lightbox:              [
                                          "<p>Lady Gaga joins James for a drive through Los Angeles singing her classics and tracks from her new album</p>",
                                          "<p>James Corden is about the holidays in London and gets Adele off for a ride through the city. On the way they sing some of their biggest hits and Adele raps Nicki Minaj's <b>monster</b></p>",
                                          "<p>Gwen Stefani, Julia Roberts, George Clooney and James Corden singing Holla back girl, there's nothing left to see</p>",
                                          "<p>James Corden's White House tour takes an unthinkable turn when First Lady Michelle Obama joins him for a drive around the grounds singing Stevie Wonder and Beyonce</p>"
                                        ]
        poster:                         [
                                          video_gaga-poster.jpg, video_adele-poster.jpg,
                                          video_gwen-poster.jpg, video_michelle-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO (Vimeo)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_vimeo
        show_delay:                     300
        title:                          false                                   # Vimeo Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "https://vimeo.com/175582480",
                                          "https://vimeo.com/179528528"
                                        ]
        captions_gallery:               [
                                          "Vogue -  Adriana Lima",
                                          "Young Fashion - Kick It Old School"
                                        ]
        captions_lightbox:              [
                                          "<p>Adriana Lima on Vimeo</p>",
                                          "<p>Kick It Old School on Vimeo</p>"
                                        ]
        poster:                         [
                                          adriana-lima-poster.jpg,
                                          kick-it-old-school-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

    # --------------------------------------------------------------------------
    # Tutorial Videos (HTML5 VIDEO)
    #
    - gallery:
        enabled:                        true
        type:                           video-html5                             # video-html5
        id:                             jg_video_intro
        show_delay:                     300
        title:                          false                                   # Introduction Videos
        css_classes:
        video_path:                     /assets/videos/tutorials
        image_path:                     /assets/videos/tutorials
        thumb_path:                     /assets/videos/tutorials
        videos:                         [
                                          web-erzeugen.1.mp4,
                                          web-erzeugen.2.mp4
                                        ]
        captions_gallery:               [
                                          "Ein Starter Web erzeugen",
                                          "Noch ein Starter Web erzeugen"
                                        ]
        captions_lightbox:              [
                                          "<p>Ein Starter Web erzeugen</p>",
                                          "<p>Noch ein Starter Web erzeugen</p>"
                                        ]
        poster:                         [
                                          web-erzeugen-poster.jpg,
                                          web-erzeugen-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

# ------------------------------------------------------------------------------
# END config

_data/apps/justifiedGallery.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/apps/justifiedGallery.yml
# User configuration for J1 Justified Gallery (jg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Justified Gallery
  scope:                                User settings
  location:                             _data/apps/justifiedGallery.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL gallery settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of a gallery
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #   AJAX get method is used to supply the gallery with respective
  #   the HTML code at the time the gallery is initialized (by the
  #   J1 Adapter for J1 Justified Gallery).
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  # instance_type
  # ----------------------------------------------------------------------------
  #   Specifies if a modules can be run as a single instance
  #   (only) or run in multiple instances.
  #
  #   NOTE: The parameter instance_type controls how MODULE runner
  #         manages configuration options.
  #
  #   values:                           single|multiple
  #   default:                          single
  #
  # rowHeight
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  enabled:                              true                                    # needed for j1.layout_shim_generator.html
  xhr_data_path:                        /assets/data/galleries.json
  instance_type:                        multiple
  rowHeight:                            170

  # ----------------------------------------------------------------------------
  # INSTANCE configuration (galleries)
  #
  # lightbox_options
  # ----------------------------------------------------------------------------
  #
  #
  #   lightbox
  #   --------------------------------------------------------------------------
  #   Specifies the lightbox used with the gallery
  #
  #   lb: Lightbox 2
  #   lg: LightGallery
  #
  #   values:                           lb|lg
  #   default:                          lb
  # ----------------------------------------------------------------------------
  galleries:

    # ==========================================================================
    # Image Galleries
    #

    # --------------------------------------------------------------------------
    # Example gallery
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_example
        title:                          Example of LightGallery Lightbox
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    250
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # ----------------------------------------------------------------------------
    # Old Times
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_old_times
        show_delay:                     200
        title:                          GrandPa around the 1930th
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/old_times
        thumb_path:                     /assets/images/modules/gallery/old_times
        images:                         [
                                          image_01.jpg, image_02.jpg,
                                          image_03.jpg, image_04.jpg
                                        ]
        captions_gallery:               [
                                          "GrandPa's 80th Birthday",
                                          "GrandPa's 80th Birthday",
                                          "GrandPa's annual journey",
                                          "GrandPa's annual journey"
                                        ]
        captions_lightbox:              []
        gallery_options:
          rowHeight:                    200
          margins:                      5
        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # --------------------------------------------------------------------------
    # Gallery Customizer (Mega Cities)
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_customizer
  #     title:                          Masonry grid layout of Justified Gallery
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg,
                                          gints-gailis_b.jpg,
                                          steven-diaz_b.jpg,
                                          denys-nevozhai-2_b.jpg,
                                          johan-mouchet_b.jpg,
                                          emmad-mazhari_b.jpg,
                                          federico-rizzarelli_b.jpg,
                                          andreas-brucker_b.jpg,
                                          thomas-tucker_b.jpg,
                                          luca-bravo_b.jpg,
                                          ethan-brooke_b.jpg,
                                          oskars-sylwan_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China,
                                          Shangri-La Hotel Jakarta - Indonesia,
                                          Tokyo seen from World Trade Center Observation Deck - Japan,
                                          Young couple over Shenzhen - China,
                                          The Queen Bee at the Eureka Tower - Melbourne Southbank Australia,
                                          Chicago - United States,
                                          Shanghai - China,
                                          Cityscape of Bangkok Downtown - Thailand,
                                          Sunset over Taipei City - Taiwan,
                                          Brooklyn Bridge New York - United States,
                                          Lotte World Tower Seoul - South Korea,
                                          New York City, United States
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    150
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)


    # ==========================================================================
    # Video Galleries
    #

      # ------------------------------------------------------------------------
      # HTML5 VIDEO
      #
    - gallery:
        enabled:                        true
        type:                           video-html5
        id:                             jg_video_html5
        show_delay:                     300
        title:                          false                                   # HTML5 Video Gallery
        css_classes:
        video_path:                     "https://github.com/jekyll-one-org/jekyll-one-lfs/raw/master/videos"
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          video1.mp4,
                                          video2.mp4
                                        ]
        captions_gallery:               [
                                          "PeckPocketed",
                                          "Rollin`Wild"
                                        ]
        captions_lightbox:              [
                                          "<p>CGI Animated Short HD: Student Academy Award Winning <b>PeckPocketed</b> by Kevin Herron</p>",
                                          "<p>Rollin`Wild - Short Funny Animated Clips - Film Academy BW</p>"
                                        ]
        poster:                         [
                                          video1-poster.jpg,
                                          video2-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO (YouTube)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_youtube
        show_delay:                     300
        title:                          false                                   # YouTube Video Gallery
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "https://www.youtube.com/watch?v=X5Cfi7U4eL4",
                                          "https://www.youtube.com/watch?v=Nck6BZga7TQ",
                                          "https://www.youtube.com/watch?v=F2SXmzk8ve4",
                                          "https://www.youtube.com/watch?v=ln3wAdRAim4"
                                        ]
        captions_gallery:               [
                                          "Carpool Karaoke - Lady Gaga",
                                          "Carpool Karaoke - Adele",
                                          "Carpool Karaoke - Gwen Stefani",
                                          "Carpool Karaoke - First Lady Michelle Obama"
                                        ]
        captions_lightbox:              [
                                          "<p>Lady Gaga joins James for a drive through Los Angeles singing her classics and tracks from her new album</p>",
                                          "<p>James Corden is about the holidays in London and gets Adele off for a ride through the city. On the way they sing some of their biggest hits and Adele raps Nicki Minaj's <b>monster</b></p>",
                                          "<p>Gwen Stefani, Julia Roberts, George Clooney and James Corden singing Holla back girl, there's nothing left to see</p>",
                                          "<p>James Corden's White House tour takes an unthinkable turn when First Lady Michelle Obama joins him for a drive around the grounds singing Stevie Wonder and Beyonce</p>"
                                        ]
        poster:                         [
                                          video_gaga-poster.jpg, video_adele-poster.jpg,
                                          video_gwen-poster.jpg, video_michelle-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO (Vimeo)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_vimeo
        show_delay:                     300
        title:                          false                                   # Vimeo Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "https://vimeo.com/175582480",
                                          "https://vimeo.com/179528528"
                                        ]
        captions_gallery:               [
                                          "Vogue -  Adriana Lima",
                                          "Young Fashion - Kick It Old School"
                                        ]
        captions_lightbox:              [
                                          "<p>Adriana Lima on Vimeo</p>",
                                          "<p>Kick It Old School on Vimeo</p>"
                                        ]
        poster:                         [
                                          adriana-lima-poster.jpg,
                                          kick-it-old-school-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

    # --------------------------------------------------------------------------
    # Tutorial Videos (HTML5 VIDEO)
    #
    - gallery:
        enabled:                        true
        type:                           video-html5                             # video-html5
        id:                             jg_video_intro
        show_delay:                     300
        title:                          false                                   # Introduction Videos
        css_classes:
        video_path:                     /assets/videos/tutorials
        image_path:                     /assets/videos/tutorials
        thumb_path:                     /assets/videos/tutorials
        videos:                         [
                                          web-erzeugen.1.mp4,
                                          web-erzeugen.2.mp4
                                        ]
        captions_gallery:               [
                                          "Ein Starter Web erzeugen",
                                          "Noch ein Starter Web erzeugen"
                                        ]
        captions_lightbox:              [
                                          "<p>Ein Starter Web erzeugen</p>",
                                          "<p>Noch ein Starter Web erzeugen</p>"
                                        ]
        poster:                         [
                                          web-erzeugen-poster.jpg,
                                          web-erzeugen-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

# ------------------------------------------------------------------------------
# END config

_data/apps/justifiedGallery.yml (diff)
@@ -129,7 +129,7 @@ settings:
         type:                           image
         id:                             jg_old_times
         show_delay:                     200
-        title:                          Grand Pa around the 1930th
+        title:                          GrandPa around the 1930th
         css_classes:                    mb-3
         images_path:                    /assets/images/modules/gallery/old_times
         thumb_path:                     /assets/images/modules/gallery/old_times
@@ -138,10 +138,10 @@ settings:
                                           image_03.jpg, image_04.jpg
                                         ]
         captions_gallery:               [
-                                          "Grand Pa's 80th Birthday",
-                                          "Grand Pa's 80th Birthday",
-                                          "Grand Pa's annual journey",
-                                          "Grand Pa's annual journey"
+                                          "GrandPa's 80th Birthday",
+                                          "GrandPa's 80th Birthday",
+                                          "GrandPa's annual journey",
+                                          "GrandPa's annual journey"
                                         ]
         captions_lightbox:              []
         gallery_options:
