_data/blocks/banner.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/blocks/banner.yml
#  User configuration settings for BANNER lanes
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for CC only)
#
about_config:
  title:                                Banner
  scope:                                User settings
  location:                             _data/blocks/banner.yml

# ------------------------------------------------------------------------------
# SETTINGS
#
settings:
  # ----------------------------------------------------------------------------
  # General parallax settings
  #
  # Global configuration for parallax|banner quotes. These settings are
  # side-wide and should match your theme not individual images. Be careful
  # for the selection of banner images.
  #
  # Individual settings (e.g. page placement, cite, source) are configured
  # with the panels configuration (j1_panels.yml).
  #
  #   gridify
  #   --------------------------------------------------------------------------
  #   If enabled, a grit pattern is placed over the background image. This
  #   puts some "noise" on the image to focus more on the quote|text rather
  #   than the image.
  #
  #   values:                         boolean (true|false)
  #   default:                        true
  #
  #   gridifier
  #   --------------------------------------------------------------------------
  #   Pixel image used to gridify the background image of the banner.
  #
  #   values:                         image path|name (string)
  #   default:                        /assets/images/modules/patterns/gridtile.png
  #
  #   darken
  #   --------------------------------------------------------------------------
  #   Sets the lightning for the banner|background image. As higher the value
  #   for darken as less is the (background) light. Values are out of the
  #   range from 1 (light) to 9 (dark). Useful to focus on the quote|text
  #   rather than the background image.
  #
  #   values:                         number [1 .. 9]
  #   default:                        3
  #
  #   background
  #   --------------------------------------------------------------------------
  #   Default background image of the banner if no other image is specified with
  #   the panels configuration (j1_panels.yml).
  #
  #   values:                         image path|name (string)
  #   default:                        /assets/images/quotes/default.png
  # ----------------------------------------------------------------------------
  parallax_settings:

    gridify:                            true
    gridifier:                          /assets/images/modules/patterns/gridtile.png
    text_color:                         rgba_lighten
    cite_color:                         rgba_lighten
    darken:                             3
    background:                         /assets/images/quotes/default.png
    background_pos_x:                   50%
    background_pos_y:                   0

  # ----------------------------------------------------------------------------
  # DIVIDER Banner
  #
  divider:
    # --------------------------------------------------------------------------
    # DIVIDER banner properties
    #
    - name:                             Divider Banner 1
      banner:
        id:                             divider-1
        enabled:                        true
        type:                           divider
        comment:                        Divider Banner 1

    - name:                             Divider Banner 2
      banner:
        id:                             divider-2
        enabled:                        true
        type:                           divider
        comment:                        Divider Banner 2

    - name:                             Divider Banner 3
      banner:
        id:                             divider-3
        enabled:                        true
        type:                           divider
        comment:                        Divider Banner 3


  # ----------------------------------------------------------------------------
  # TEASER Banner
  #
  teaser:
    # --------------------------------------------------------------------------
    # home_teaser_banner
    #
    - name:                             Home Teaser Banner
      banner:
        id:                             home_teaser_banner
        enabled:                        true
        comment:                        Top teaser shown on home page
        type:                           teaser
        icon_family:                    MDI

        style:                          light
        lane_span:                      fixed

        cards:

          - name:                       Teaser Content
            card:
              enabled:                  true
              width:                    12
              type:                     text
              animate:                  fadeInUp
              title:                    Jekyll One Template
              tagline:                  <b>powerful modern static websites</b>
              description: >
                                        <p>
                                          Jekyll One Template is the first toolbox to create modern
                                          webs as well as a learning platform to experience what is in
                                          behind of current Internet Technologies for the World Wide Web.
                                          J1 provides creative people with both: a rich toolset to build
                                          websites and the knowledge needed to learn what's all about.
                                        </p>
                                        <p>
                                          J1 meets Jekyll and Bootstrap. And makes a lot of friends.
                                          The template system combines the best of free software for the web.
                                          Jekyll One Template is OpenSource and the modules included
                                          are free to use as well. No license issues for private
                                          or professional use.
                                        </p>
                                        <p>
                                          Explore what's possible if you statically
                                          create websites.
                                        </p>
              buttons:
                - name:                 Roundtrip button
                  button:
                    text:               Roundtrip
                    class:              btn btn-raised btn-flex btn-md btn-primary mr-2 mb-2
                    style:              "min-width: 12rem"
                    icon:               eye
                    icon_color:         md_white
                    icon_size:          24px
                    href:               /pages/public/learn/roundtrip/present_images/
                    target:

                - name:                 Kickstarter button
                  button:
                    text:               Kickstart
                    class:              btn btn-raised btn-flex btn-md btn-primary mr-2 mb-2
                    style:              "min-width: 12rem"
                    icon:               rocket
                    icon_color:         md_white
                    icon_size:          24px
                    href:               /pages/public/learn/kickstarter/web_in_a_day/meet_and_greet/
                    target:

                - name:                 Download button
                  button:
                    text:               Download
                    class:              btn btn-raised btn-flex btn-md btn-primary mr-2 mb-2
                    style:              "min-width: 12rem"
                    icon:               download
                    icon_color:         md_white
                    icon_size:          24px
                    href:               "https://rubygems.org/gems/j1-template/versions/2021.0.16"
                    target:             blank

                # - name:                 Patreon button
                #   button:
                #     text:               Become a Patron
                #     class:              btn btn-raised btn-flex btn-md btn-red
                #     icon:               patreon
                #     icon_color:         md_white
                #     icon_size:          24px
                #     href:               https://www.patreon.com/join/jekyll_one
                #     target:             blank

    # --------------------------------------------------------------------------
    # Home Welcome Banner
    #
    - name:                             Home Welcome Banner
      banner:
        id:                             home_welcome_banner
        enabled:                        true
        comment:                        Teaser shown on home page below the parallax
        type:                           teaser
        icon_family:                    MDI

        style:                          light
        lane_span:                      fixed

        cards:

          - name:                       Welcome Content
            card:
              enabled:                  true
              width:                    12
              type:                     text
              animate:                  fadeInUp
              title:                    Are you corious?
              tagline:                  <large><b>creating websites</b></large>
              description: >
                                        It is not a secret that many options are available today to create
                                        and present websites. Content Management Systems (CMS) like WordPress,
                                        or Online Services like Wix, can be used to manage and deliver a website.
                                        Using Content Management Systems is reasonably complex because of their
                                        nature. A CMS creates dynamic pages based on data stored in database systems.
                                        And they are using quite complex programming interfaces like PHP to generate
                                        each and every page.
                                        On the other hand, an Online Service simplifies the process of creating a
                                        website a lot, but you're quite limited in what a Service Provider is giving
                                        you at your hands.
                                        <br/><br/>
                                        To learn what is behind the scenes will be a quite challenging job if you go for a CMS.
                                        For Content Management Systems, expect a really steep learning curve to get
                                        an insight view. If you have plans using an Online Service, forget about learning.
                                        A provider won't get you any insight view what's happening in behind.
                                        <br/><br/>
                                        J1 is created to flatten the learning curve for learning how modern websites
                                        are being made. Using Jekyll One, people can start on a beginner level but
                                        simultaneously achieve good results. That's important for all users but especially
                                        for learners. The website generator Jekyll plus the template system J1 enables
                                        all to reach the next level and always having fun what they're doing.
                                        <br/><br/>
                                        Jekyll One is meant to be a useful site for creators, for makers, for learners.
                                        For all people having this on their minds: creating unique websites by getting
                                        their hands dirty and to keep control over what's happening.
                                        <br/><br/>
                                        Willing for a try?


              buttons:

                - name:                 Kickstarter button
                  button:
                    text:               Start creating your static web
                    class:              btn btn-raised btn-flex btn-md btn-primary g-mr-5
                    icon:               rocket
                    icon_color:         md_white
                    icon_size:          24px
                    href:               /pages/public/learn/kickstarter/web_in_a_day/meet_and_greet/
                    target:

  # ----------------------------------------------------------------------------
  # IMAGE Banner
  #
  image:
    # --------------------------------------------------------------------------
    # home_image_banner
    #
    - name:                               Home Image Banner
      banner:
        id:                               home_image_banner
        enabled:                          true
        type:                             image
        comment:                          Main image banner shown on home page

        lane_span:                        fluid

        cards:

          - name:                         Image settings
            card:
              enabled:                    true
              gridify:                    false
              size_y:                     450
              darken:                     1
              background_image:           /assets/images/modules/attics/ideas-start-here-1920x1280-bw.jpg


  # ----------------------------------------------------------------------------
  # PARALLAX Banner
  #
  parallax:
    # --------------------------------------------------------------------------
    # home_parallax_banner
    #
    - name:                               Home Parallax Banner v1
      banner:
        id:                               home_parallax_banner
        enabled:                          true
        type:                             parallax
        comment:                          Main parallax banner shown on home page

        style:                            dark
        lane_span:                        fluid

        cards:

          - name:                         Quote settings
            card:
              enabled:                    true
              type:                       quote
              cite_text_size:             300%
              cite_text_quotes:           false
              cite_text: >
                                          <span style="color: #2196f3">Making is</span>
                                          like Wanting, <br> but even
                                          <span style="color: #2196f3">Better</span>
              cite_size:                  200%
#             cite:                       J1 Team
              text_color:                 rgba_lighten_900
              cite_color:                 rgba_lighten
              gridify:                    true
              size_y:                     450
              darken:                     6
              background_image:           /assets/images/modules/attics/ideas-start-here-1920x1280-bw.jpg

    # --------------------------------------------------------------------------
    # parallax_banner_einstein
    #
    - name:                               Home Parallax Banner v2
      banner:
        id:                               parallax_banner_einstein
        enabled:                          false
        type:                             parallax
        comment:                          Main parallax banner shown on home page

        style:                            dark
        lane_span:                        fluid

        cards:

          - name:                         Quote settings
            card:
              enabled:                    true
              type:                       quote
              cite_text: >
                                          Everything should be made as <b><span class="color-red">simple</span></b>
                                          as possible,<br>
                                          but not <b><span class="color-red">simpler</span></b>
              cite:                       Albert Einstein
              text_color:                 rgba_lighten_900
              cite_color:                 rgba_lighten
              gridify:                    true
              darken:                     7
              background_image:           /assets/images/quotes/albert_einstein.png

  # ----------------------------------------------------------------------------
  # FOO Banner
  #
  foo:
    # --------------------------------------------------------------------------
    # foo_banner
    #
    - name:                               Foo Banner
      banner:
        id:                               foo_banner
        enabled:                          false
        type:                             foo
        comment:                          Banner (type) to test config issues/exceptions

# ------------------------------------------------------------------------------
# END config

_data/blocks/banner.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/blocks/banner.yml
#  User configuration settings for BANNER lanes
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for CC only)
#
about_config:
  title:                                Banner
  scope:                                User settings
  location:                             _data/blocks/banner.yml

# ------------------------------------------------------------------------------
# SETTINGS
#
settings:
  # ----------------------------------------------------------------------------
  # General parallax settings
  #
  # Global configuration for parallax|banner quotes. These settings are
  # side-wide and should match your theme not individual images. Be careful
  # for the selection of banner images.
  #
  # Individual settings (e.g. page placement, cite, source) are configured
  # with the panels configuration (j1_panels.yml).
  #
  #   gridify
  #   --------------------------------------------------------------------------
  #   If enabled, a grit pattern is placed over the background image. This
  #   puts some "noise" on the image to focus more on the quote|text rather
  #   than the image.
  #
  #   values:                         boolean (true|false)
  #   default:                        true
  #
  #   gridifier
  #   --------------------------------------------------------------------------
  #   Pixel image used to gridify the background image of the banner.
  #
  #   values:                         image path|name (string)
  #   default:                        /assets/images/modules/patterns/gridtile.png
  #
  #   darken
  #   --------------------------------------------------------------------------
  #   Sets the lightning for the banner|background image. As higher the value
  #   for darken as less is the (background) light. Values are out of the
  #   range from 1 (light) to 9 (dark). Useful to focus on the quote|text
  #   rather than the background image.
  #
  #   values:                         number [1 .. 9]
  #   default:                        3
  #
  #   background
  #   --------------------------------------------------------------------------
  #   Default background image of the banner if no other image is specified with
  #   the panels configuration (j1_panels.yml).
  #
  #   values:                         image path|name (string)
  #   default:                        /assets/images/quotes/default.png
  # ----------------------------------------------------------------------------
  parallax_settings:

    gridify:                            true
    gridifier:                          /assets/images/modules/patterns/gridtile.png
    text_color:                         rgba_lighten
    cite_color:                         rgba_lighten
    darken:                             3
    background:                         /assets/images/quotes/default.png
    background_pos_x:                   50%
    background_pos_y:                   0

  # ----------------------------------------------------------------------------
  # DIVIDER Banner
  #
  divider:
    # --------------------------------------------------------------------------
    # DIVIDER banner properties
    #
    - name:                             Divider Banner 1
      banner:
        id:                             divider-1
        enabled:                        true
        type:                           divider
        comment:                        Divider Banner 1

    - name:                             Divider Banner 2
      banner:
        id:                             divider-2
        enabled:                        true
        type:                           divider
        comment:                        Divider Banner 2

    - name:                             Divider Banner 3
      banner:
        id:                             divider-3
        enabled:                        true
        type:                           divider
        comment:                        Divider Banner 3


  # ----------------------------------------------------------------------------
  # TEASER Banner
  #
  teaser:
    # --------------------------------------------------------------------------
    # home_teaser_banner
    #
    - name:                             Home Teaser Banner
      banner:
        id:                             home_teaser_banner
        enabled:                        true
        comment:                        Top teaser shown on home page
        type:                           teaser
        icon_family:                    MDI

        style:                          light
        lane_span:                      fixed

        cards:

          - name:                       Teaser Content
            card:
              enabled:                  true
              width:                    12
              type:                     text
              animate:                  fadeInUp
              title:                    Jekyll One Template
              tagline:                  <b>powerful modern static websites</b>
              description: >
                                        <p>
                                          Jekyll One Template is the first toolbox to create modern webs and a
                                          learning platform to experience what is behind current Internet
                                          Technologies for the World Wide Web. J1 provides creative people
                                          with both: a rich toolset to build websites and the knowledge
                                          needed to learn what's all  about.
                                        </p>
                                        <p>
                                          J1 meets Jekyll and Bootstrap and makes a lot of friends.
                                          The template system combines the best free software for the web.
                                          Jekyll One Template is OpenSource and the modules included are free
                                          to use as well. No license issues for private or professional use.
                                        </p>
                                        <p>
                                          Explore what's possible if you statically
                                          create websites.
                                        </p>
              buttons:
                - name:                 Roundtrip button
                  button:
                    text:               Roundtrip
                    class:              btn btn-raised btn-flex btn-md btn-primary mr-2 mb-2
                    style:              "min-width: 12rem"
                    icon:               eye
                    icon_color:         md_white
                    icon_size:          24px
                    href:               /pages/public/learn/roundtrip/present_images/
                    target:

                - name:                 Kickstarter button
                  button:
                    text:               Kickstart
                    class:              btn btn-raised btn-flex btn-md btn-primary mr-2 mb-2
                    style:              "min-width: 12rem"
                    icon:               rocket
                    icon_color:         md_white
                    icon_size:          24px
                    href:               /pages/public/learn/kickstarter/web_in_a_day/meet_and_greet/
                    target:

                - name:                 Download button
                  button:
                    text:               Download
                    class:              btn btn-raised btn-flex btn-md btn-primary mr-2 mb-2
                    style:              "min-width: 12rem"
                    icon:               download
                    icon_color:         md_white
                    icon_size:          24px
                    href:               "https://rubygems.org/gems/j1-template/versions/2021.0.16"
                    target:             blank

                # - name:                 Patreon button
                #   button:
                #     text:               Become a Patron
                #     class:              btn btn-raised btn-flex btn-md btn-red
                #     icon:               patreon
                #     icon_color:         md_white
                #     icon_size:          24px
                #     href:               https://www.patreon.com/join/jekyll_one
                #     target:             blank

    # --------------------------------------------------------------------------
    # Home Welcome Banner
    #
    - name:                             Home Welcome Banner
      banner:
        id:                             home_welcome_banner
        enabled:                        true
        comment:                        Teaser shown on home page below the parallax
        type:                           teaser
        icon_family:                    MDI

        style:                          light
        lane_span:                      fixed

        cards:

          - name:                       Welcome Content
            card:
              enabled:                  true
              width:                    12
              type:                     text
              animate:                  fadeInUp
              title:                    Are you corious?
              tagline:                  <large><b>creating websites</b></large>
              description: >
                                        It is not a secret that many options are available today to create
                                        and present websites. Content Management Systems (CMS) like WordPress,
                                        or Online Services like Wix, can be used to manage and deliver a website.
                                        Using Content Management Systems is reasonably complex because of their
                                        nature. A CMS creates dynamic pages based on data stored in database systems.
                                        And they are using quite complex programming interfaces like PHP to generate
                                        each and every page.
                                        On the other hand, an Online Service simplifies the process of creating a
                                        website a lot, but you're quite limited in what a Service Provider is giving
                                        you at your hands.
                                        <br/><br/>
                                        To learn what is behind the scenes will be a quite challenging job if you go for a CMS.
                                        For Content Management Systems, expect a really steep learning curve to get
                                        an insight view. If you have plans using an Online Service, forget about learning.
                                        A provider won't get you any insight view what's happening in behind.
                                        <br/><br/>
                                        J1 is created to flatten the learning curve for learning how modern websites
                                        are being made. Using Jekyll One, people can start on a beginner level but
                                        simultaneously achieve good results. That's important for all users but especially
                                        for learners. The website generator Jekyll plus the template system J1 enables
                                        all to reach the next level and always having fun what they're doing.
                                        <br/><br/>
                                        Jekyll One is meant to be a useful site for creators, for makers, for learners.
                                        For all people having this on their minds: creating unique websites by getting
                                        their hands dirty and to keep control over what's happening.
                                        <br/><br/>
                                        Willing for a try?


              buttons:

                - name:                 Kickstarter button
                  button:
                    text:               Start creating your static web
                    class:              btn btn-raised btn-flex btn-md btn-primary g-mr-5
                    icon:               rocket
                    icon_color:         md_white
                    icon_size:          24px
                    href:               /pages/public/learn/kickstarter/web_in_a_day/meet_and_greet/
                    target:

  # ----------------------------------------------------------------------------
  # IMAGE Banner
  #
  image:
    # --------------------------------------------------------------------------
    # home_image_banner
    #
    - name:                               Home Image Banner
      banner:
        id:                               home_image_banner
        enabled:                          true
        type:                             image
        comment:                          Main image banner shown on home page

        lane_span:                        fluid

        cards:

          - name:                         Image settings
            card:
              enabled:                    true
              gridify:                    false
              size_y:                     450
              darken:                     1
              background_image:           /assets/images/modules/attics/ideas-start-here-1920x1280-bw.jpg


  # ----------------------------------------------------------------------------
  # PARALLAX Banner
  #
  parallax:
    # --------------------------------------------------------------------------
    # home_parallax_banner
    #
    - name:                               Home Parallax Banner v1
      banner:
        id:                               home_parallax_banner
        enabled:                          true
        type:                             parallax
        comment:                          Main parallax banner shown on home page

        style:                            dark
        lane_span:                        fluid

        cards:

          - name:                         Quote settings
            card:
              enabled:                    true
              type:                       quote
              cite_text_size:             300%
              cite_text_quotes:           false
              cite_text: >
                                          <span style="color: #2196f3">Making is</span>
                                          like Wanting, <br> but even
                                          <span style="color: #2196f3">Better</span>
              cite_size:                  200%
#             cite:                       J1 Team
              text_color:                 rgba_lighten_900
              cite_color:                 rgba_lighten
              gridify:                    true
              size_y:                     450
              darken:                     6
              background_image:           /assets/images/modules/attics/ideas-start-here-1920x1280-bw.jpg

    # --------------------------------------------------------------------------
    # parallax_banner_einstein
    #
    - name:                               Home Parallax Banner v2
      banner:
        id:                               parallax_banner_einstein
        enabled:                          false
        type:                             parallax
        comment:                          Main parallax banner shown on home page

        style:                            dark
        lane_span:                        fluid

        cards:

          - name:                         Quote settings
            card:
              enabled:                    true
              type:                       quote
              cite_text: >
                                          Everything should be made as <b><span class="color-red">simple</span></b>
                                          as possible,<br>
                                          but not <b><span class="color-red">simpler</span></b>
              cite:                       Albert Einstein
              text_color:                 rgba_lighten_900
              cite_color:                 rgba_lighten
              gridify:                    true
              darken:                     7
              background_image:           /assets/images/quotes/albert_einstein.png

  # ----------------------------------------------------------------------------
  # FOO Banner
  #
  foo:
    # --------------------------------------------------------------------------
    # foo_banner
    #
    - name:                               Foo Banner
      banner:
        id:                               foo_banner
        enabled:                          false
        type:                             foo
        comment:                          Banner (type) to test config issues/exceptions

# ------------------------------------------------------------------------------
# END config

_data/blocks/banner.yml (diff)
@@ -138,18 +138,17 @@ settings:
               tagline:                  <b>powerful modern static websites</b>
               description: >
                                         <p>
-                                          Jekyll One Template is the first toolbox to create modern
-                                          webs as well as a learning platform to experience what is in
-                                          behind of current Internet Technologies for the World Wide Web.
-                                          J1 provides creative people with both: a rich toolset to build
-                                          websites and the knowledge needed to learn what's all about.
+                                          Jekyll One Template is the first toolbox to create modern webs and a
+                                          learning platform to experience what is behind current Internet
+                                          Technologies for the World Wide Web. J1 provides creative people
+                                          with both: a rich toolset to build websites and the knowledge
+                                          needed to learn what's all  about.
                                         </p>
                                         <p>
-                                          J1 meets Jekyll and Bootstrap. And makes a lot of friends.
-                                          The template system combines the best of free software for the web.
-                                          Jekyll One Template is OpenSource and the modules included
-                                          are free to use as well. No license issues for private
-                                          or professional use.
+                                          J1 meets Jekyll and Bootstrap and makes a lot of friends.
+                                          The template system combines the best free software for the web.
+                                          Jekyll One Template is OpenSource and the modules included are free
+                                          to use as well. No license issues for private or professional use.
                                         </p>
                                         <p>
                                           Explore what's possible if you statically
