_data/blocks/footer.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/blocks/footer.yml
# User configuration settings for site-wide footer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for CC only)
#
about_config:
  title:                                Footer
  scope:                                User settings
  location:                             _data/blocks/footer.yml

# ------------------------------------------------------------------------------
# SETTINGS
#
settings:

  # ----------------------------------------------------------------------------
  # FOOTER properties
  #
  footers:

    # --------------------------------------------------------------------------
    # Footer UNO light
    #
    - name:                             Footer UNO light
      footer:
        id:                             footer-en
        enabled:                        true
        comment:                        Footer UNO EN-EN
        theme:                          footer-light-theme

        # ----------------------------------------------------------------------
        # ISSUE settings
        #
        issue:
          enabled:                      true
          date:                         site.time
          date_format:                  "%A, %-d %B %Y"
          text:                         Last modified

        # ----------------------------------------------------------------------
        # ICON settings
        #
        icons:
          facebook:
            enabled:                    false
            href:                       "#"
          twitter:
            enabled:                    false
            href:                       "#"

        # ----------------------------------------------------------------------
        # LEGAL settings
        #
        legals:

          - name:                       Copyright
            legal:
              enabled:                  true
              type:                     copyright
              statement:                J1 · Copyright © 2021 · All rights reserved
              href:                     /pages/public/legal/en/copyright/
          - name:                       Impress
            legal:
              enabled:                  true
              type:                     impress
              statement:                Impress
              href:                     /pages/public/legal/en/impress/
          - name:                       Terms Of Use
            legal:
              enabled:                  false
              type:                     terms
              statement:                Terms Of Use
              href:                     /pages/public/legal/en/terms_of_use/
          - name:                       Privacy
            legal:
              enabled:                  true
              type:                     privacy
              statement:                Privacy
              href:                     /pages/public/legal/en/privacy/
          - name:                       License
            legal:
              enabled:                  true
              type:                     license
              statement:                License
              href:                     /pages/public/legal/en/license_agreement/
          - name:                       Support
            legal:
              enabled:                  false
              type:                     support
              statement:                Support
              href:                     /pages/public/legal/en/terms_of_use/

        # ----------------------------------------------------------------------
        # BOXES
        #
        boxes:

          # --------------------------------------------------------------------
          # ABOUT box
          #
          - name:                       About
            type:                       about
            enabled:                    true
            justify:                    false
            title:                      J1 Template
            tagline:                    <large>powerful modern static websites</large>
            text: >
                                        J1 meets Jekyll and Bootstrap. And makes a lot of friends.
                                        The template system combines the best of free software for the web.
                                        Jekyll One Template is OpenSource and the modules included
                                        are free to use as well.
                                        <br/><br/>
                                        No issues for private or professional use.

          # --------------------------------------------------------------------
          # NEWS box
          #
          - name:                       News
            type:                       news
            enabled:                    true
            title:                      Creators Blog
            tagline:                    latest news
            category:                   featured
            max_posts:                  3

          # --------------------------------------------------------------------
          # REFERENCES box
          # See: https://www.markus-steinacher.at/sichere-externe-links-durch-target_blank-relnoopener-noreferrer/
          #
          - name:                       References
            type:                       references
            enabled:                    true
            title:                      Useful Links
            tagline:                    top knowledge
            links:

              - name:                   Jekyll Home
                link:
                  title:                Jekyll Home
                  tagline:              First address for latest news
                  href:                 http://jekyllrb.com/
                  target:               _blank
                  rel:                  noopener noreferrer

              - name:                   CloudCannon
                link:
                  title:                Jekyll Tips at CloudCannon
                  tagline:              Learn from experts
                  href:                 http://jekyll.tips/
                  target:               _blank
                  rel:                  noopener noreferrer

              - name:                   Stackoverflow
                link:
                  title:                Stackoverflow
                  tagline:              Get help from the community
                  href:                 http://stackoverflow.com/questions/tagged/jekyll
                  target:               _blank
                  rel:                  noopener noreferrer

          # --------------------------------------------------------------------
          # CONTACT box
          #
          - name:                       Contact
            type:                       contact
            enabled:                    false
            title:                      Contacts
            address:
              enabled:                  false
              address_1:                JekyllOne Ltd.
              address_2:                795 Folsom Ave, Suite 600
              address_3:                San Francisco, CA 94107
            phone:
              enabled:                  false
              phone_1:                  (+123) 456 7890
              phone_2:                  (+123) 456 7891
            internet:
              enabled:                  false
              mail:                     contact@jekyll.one
              href:                     www.jekyll.one

# ------------------------------------------------------------------------------
# END config

_data/blocks/footer.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/blocks/footer.yml
# User configuration settings for site-wide footer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for CC only)
#
about_config:
  title:                                Footer
  scope:                                User settings
  location:                             _data/blocks/footer.yml

# ------------------------------------------------------------------------------
# SETTINGS
#
settings:

  # ----------------------------------------------------------------------------
  # FOOTER properties
  #
  footers:

    # --------------------------------------------------------------------------
    # Footer UNO light
    #
    - name:                             Footer UNO light
      footer:
        id:                             footer-en
        enabled:                        true
        comment:                        Footer UNO EN-EN
        theme:                          footer-light-theme

        # ----------------------------------------------------------------------
        # ISSUE settings
        #
        issue:
          enabled:                      true
          date:                         site.time
          date_format:                  "%A, %-d %B %Y"
          text:                         Last modified

        # ----------------------------------------------------------------------
        # ICON settings
        #
        icons:
          facebook:
            enabled:                    false
            href:                       "#"
          twitter:
            enabled:                    false
            href:                       "#"

        # ----------------------------------------------------------------------
        # LEGAL settings
        #
        legals:

          - name:                       Copyright
            legal:
              enabled:                  true
              type:                     copyright
              statement:                J1 · Copyright © 2021 · All rights reserved
              href:                     /pages/public/legal/en/copyright/

          - name:                       Impress
            legal:
              enabled:                  true
              type:                     impress
              statement:                Impress
              href:                     /pages/public/legal/en/impress/

          - name:                       Terms Of Use
            legal:
              enabled:                  false
              type:                     terms
              statement:                Terms Of Use
              href:                     /pages/public/legal/en/terms_of_use/

          - name:                       Privacy
            legal:
              enabled:                  true
              type:                     privacy
              statement:                Privacy
              href:                     /pages/public/legal/en/privacy/

          - name:                       License
            legal:
              enabled:                  true
              type:                     license
              statement:                License
              href:                     /pages/public/legal/en/license_agreement/

          - name:                       Support
            legal:
              enabled:                  false
              type:                     support
              statement:                Support
              href:                     /pages/public/legal/en/terms_of_use/

          - name:                       Comments
            legal:
              enabled:                  true
              type:                     comments
              statement:                Comments
              href:                     /pages/public/legal/en/comment_policy/
              
        # ----------------------------------------------------------------------
        # BOXES
        #
        boxes:

          # --------------------------------------------------------------------
          # ABOUT box
          #
          - name:                       About
            type:                       about
            enabled:                    true
            justify:                    false
            title:                      J1 Template
            tagline:                    <large>powerful modern static websites</large>
            text: >
                                        J1 meets Jekyll and Bootstrap. And makes a lot of friends.
                                        The template system combines the best of free software for the web.
                                        Jekyll One Template is OpenSource and the modules included
                                        are free to use as well.
                                        <br/><br/>
                                        No issues for private or professional use.

          # --------------------------------------------------------------------
          # NEWS box
          #
          - name:                       News
            type:                       news
            enabled:                    true
            title:                      Creators Blog
            tagline:                    latest news
            category:                   featured
            max_posts:                  3

          # --------------------------------------------------------------------
          # REFERENCES box
          # See: https://www.markus-steinacher.at/sichere-externe-links-durch-target_blank-relnoopener-noreferrer/
          #
          - name:                       References
            type:                       references
            enabled:                    true
            title:                      Useful Links
            tagline:                    top knowledge
            links:

              - name:                   Jekyll Home
                link:
                  title:                Jekyll Home
                  tagline:              First address for latest news
                  href:                 http://jekyllrb.com/
                  target:               _blank
                  rel:                  noopener noreferrer

              - name:                   CloudCannon
                link:
                  title:                Jekyll Tips at CloudCannon
                  tagline:              Learn from experts
                  href:                 http://jekyll.tips/
                  target:               _blank
                  rel:                  noopener noreferrer

              - name:                   Stackoverflow
                link:
                  title:                Stackoverflow
                  tagline:              Get help from the community
                  href:                 http://stackoverflow.com/questions/tagged/jekyll
                  target:               _blank
                  rel:                  noopener noreferrer

          # --------------------------------------------------------------------
          # CONTACT box
          #
          - name:                       Contact
            type:                       contact
            enabled:                    false
            title:                      Contacts
            address:
              enabled:                  false
              address_1:                JekyllOne Ltd.
              address_2:                795 Folsom Ave, Suite 600
              address_3:                San Francisco, CA 94107
            phone:
              enabled:                  false
              phone_1:                  (+123) 456 7890
              phone_2:                  (+123) 456 7891
            internet:
              enabled:                  false
              mail:                     contact@jekyll.one
              href:                     www.jekyll.one

# ------------------------------------------------------------------------------
# END config

_data/blocks/footer.yml (diff)
@@ -71,30 +71,35 @@ settings:
               type:                     copyright
               statement:                J1 · Copyright © 2021 · All rights reserved
               href:                     /pages/public/legal/en/copyright/
+
           - name:                       Impress
             legal:
               enabled:                  true
               type:                     impress
               statement:                Impress
               href:                     /pages/public/legal/en/impress/
+
           - name:                       Terms Of Use
             legal:
               enabled:                  false
               type:                     terms
               statement:                Terms Of Use
               href:                     /pages/public/legal/en/terms_of_use/
+
           - name:                       Privacy
             legal:
               enabled:                  true
               type:                     privacy
               statement:                Privacy
               href:                     /pages/public/legal/en/privacy/
+
           - name:                       License
             legal:
               enabled:                  true
               type:                     license
               statement:                License
               href:                     /pages/public/legal/en/license_agreement/
+
           - name:                       Support
             legal:
               enabled:                  false
@@ -102,6 +107,13 @@ settings:
               statement:                Support
               href:                     /pages/public/legal/en/terms_of_use/
 
+          - name:                       Comments
+            legal:
+              enabled:                  true
+              type:                     comments
+              statement:                Comments
+              href:                     /pages/public/legal/en/comment_policy/
+              
         # ----------------------------------------------------------------------
         # BOXES
         #
