_data/pages/builder.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/pages/builder.yml
# Template specific configuration data to configure generated pages
# using their respective (page|post) builder procedures (Liquid)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# New generator config
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# GENERAL generator settings
#
#   enabled
#   ----------------------------------------------------------------------------
#   Enables|Disables the use of a gallery
#
#   dataPath
#   ----------------------------------------------------------------------------
#   All data items displayed by a gallery are being read from a
#   JSON file automatically generated from that configuration.
#   AJAX get method is used to supply the gallery with respective
#   the HTML code at the time the gallery is initialized (by the
#   J1 Adapter for J1 Justified Gallery).
#
#     values:                         string
#     default:                        /assets/data/galleries.json
#
#   instance_type
#   ----------------------------------------------------------------------------
#   Specifies if a modules can be run as a single instance
#   (only) or run in multiple instances.
#
#   NOTE: The parameter instance_type controls how MODULE runner
#         manages configuration options.
#
#     values:                         single|multiple
#     default:                        single
#
#   defaults
#   ----------------------------------------------------------------------------
#   All data items displayed by a gallery are being read from a
#   JSON file automatically generated from that configuration.
#
#     values:                         string
#     default:                        /assets/data/galleries.json
#
# ------------------------------------------------------------------------------
enabled:                            true
dataPath:                           /assets/data/galleries.json
instance_type:                      multiple

defaults:
  rowHeight:                        170

generators:

  # ----------------------------------------------------------------------------
  # Live DEMO
  #
  - generator:
      enabled:                      true
      type:                         image
      id:                           jg_live_demo
      title:                        Mansonry grid layout of Justified Gallery
      tagline:

        css:                        [
                                      {
                                        local:  "modules/cookiebar/css/cookiebar",
                                        remote: "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookiebar/1.0.5/jquery.cookiebar"
                                      }
                                    ]


# ------------------------------------------------------------------------------
# END config

_data/pages/builder.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/pages/builder.yml
# Template specific configuration data to configure generated pages
# using their respective (page|post) builder procedures (Liquid)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# New generator config
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# GENERAL generator settings
#
#   enabled
#   ----------------------------------------------------------------------------
#   Enables|Disables the use of a gallery
#
#   dataPath
#   ----------------------------------------------------------------------------
#   All data items displayed by a gallery are being read from a
#   JSON file automatically generated from that configuration.
#   AJAX get method is used to supply the gallery with respective
#   the HTML code at the time the gallery is initialized (by the
#   J1 Adapter for J1 Justified Gallery).
#
#     values:                         string
#     default:                        /assets/data/galleries.json
#
#   instance_type
#   ----------------------------------------------------------------------------
#   Specifies if a modules can be run as a single instance
#   (only) or run in multiple instances.
#
#   NOTE: The parameter instance_type controls how MODULE runner
#         manages configuration options.
#
#     values:                         single|multiple
#     default:                        single
#
#   defaults
#   ----------------------------------------------------------------------------
#   All data items displayed by a gallery are being read from a
#   JSON file automatically generated from that configuration.
#
#     values:                         string
#     default:                        /assets/data/galleries.json
#
# ------------------------------------------------------------------------------
enabled:                            true
dataPath:                           /assets/data/galleries.json
instance_type:                      multiple

defaults:
  rowHeight:                        170

generators:

  # ----------------------------------------------------------------------------
  # Live DEMO
  #
  - generator:
      enabled:                      true
      type:                         image
      id:                           jg_live_demo
      title:                        Mansonry grid layout of Justified Gallery
      tagline:

        # css:                        [
        #                               {
        #                                 local:  "modules/cookiebar/css/cookiebar",
        #                                 remote: "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookiebar/1.0.5/jquery.cookiebar"
        #                               }
        #                             ]


# ------------------------------------------------------------------------------
# END config

_data/pages/builder.yml (diff)
@@ -75,12 +75,12 @@ generators:
       title:                        Mansonry grid layout of Justified Gallery
       tagline:
 
-        css:                        [
-                                      {
-                                        local:  "modules/cookiebar/css/cookiebar",
-                                        remote: "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookiebar/1.0.5/jquery.cookiebar"
-                                      }
-                                    ]
+        # css:                        [
+        #                               {
+        #                                 local:  "modules/cookiebar/css/cookiebar",
+        #                                 remote: "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookiebar/1.0.5/jquery.cookiebar"
+        #                               }
+        #                             ]
 
 
 # ------------------------------------------------------------------------------
