_data/modules/defaults/cookiebar.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/cookiebar.yml
#  Default configuration settings for J1 Cookiebar module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2020 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Cookiebar
  scope:                                Default settings
  location:                             _data/modules/defaults/cookiebar.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false

  xhr_container_id:                     cookiebar_modals
  xhr_data_path:                        /assets/data/cookiebar/index.html

  modal_type:                           full
  modal_position:                       top
  consent_modal_id:                     cookiebar_consent_modals
  consent_modals_title:                 Privacy

  show_cookie_icon:                     false
  expireDays:                           365
  renewOnVisit:                         false
  forceShow:                            false
  referrer:                             www.example.com

  strict:                               false                                   # all pages requires a consent (currently NOT supported)
  show_consent_icon:                    true                                    # show the consent icon (in quicklinks)
  show_consent_on_pending:              false                                   # on first visit, whitelisted pages does NOT require a consent (overloaded by strict)
  delete_cookies_on_decline:            false                                   # currently NOT supported
  whitelisted_pages:                    []

  categories:
    enabled:                            true
    category_title:                     Cookie usage by category
    category_description:               Usage Information
    category_description_text:          Cookies are used for content pages if marked
    category_session:                   Session
    category_persistent:                Persistent
    category_first_party:               1st Party
    category_second_party:              2nd Party

  buttons:
    policy_button:                      true
    policy_button_text:                 Cookie Policy
    accept_button:                      true
    accept_button_text:                 Yes, I accept cookies
    decline_button:                     true
    decline_button_text:                No, I refuse cookies

  policy_about: >
                                        This website uses cookies to ensure vistors get the best experience
                                        on our content, presented user-friendly, more effective and safer.

  cookie_policy_title:                  Cookie Policy
  cookie_policy_tagline: >
                                        Based on EU legislation on cookies.
                                        See
                                        http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009L0136:EN:NOT[Directive 2009/136/EC, window="_blank"] (ePrivacy Directive),
                                        https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725[Regulation (EU) 2018/1725, window="_blank"] (Data protection)
                                        for more details

  cookie_policy_text: >
                                        The operators of this website take protection of your personal data extremely
                                        seriously. We treat your personal data as confidential and comply with the
                                        data protection legislation and this privacy policy.


                                        A cookie is a commonly used automated data collection tool. Cookies are
                                        small text files that are placed on your computer or device by websites
                                        that you visit in order to make websites work, or work more efficiently.


                                        NOTE: If you do not wish to receive cookies you may be able to refuse them by
                                        adjusting your browser settings to reject cookies. If you do so, we may be
                                        unable to offer you some of our functionalities, services or support.
                                        If you have previously visited our websites, you may also have to delete
                                        any existing cookies from your browser.


                                        We, may our partners, make use of cookies, web beacons, pixel tags,
                                        scripts or other similar technologies on our websites to improve the
                                        browsing experience of our pages. We use different kinds of cookies.


                                        Cookies are classified by its *lifespan* and the *domain* to which it
                                        belongs.


                                        Session Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        Persistent Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        First-party Cookie::
                                        Classified by the *domain*. Collect information that is either used in
                                        aggregate form to help us understand how the website is being used or how
                                        effective our marketing campaigns are, or to help us customize the website
                                        for you.


                                        Second-party Cookie::
                                        Classified by the *domain*. Used to make advertising messages more
                                        relevant to you.

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/cookiebar.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/cookiebar.yml
#  Default configuration settings for J1 Cookiebar module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Cookiebar
  scope:                                Default settings
  location:                             _data/modules/defaults/cookiebar.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false

  xhr_container_id:                     cookiebar_modals
  xhr_data_path:                        /assets/data/cookiebar/index.html

  modal_type:                           full
  modal_position:                       top
  consent_modal_id:                     cookiebar_consent_modals
  consent_modals_title:                 Privacy

  show_cookie_icon:                     false
  expireDays:                           365
  renewOnVisit:                         false
  forceShow:                            false
  referrer:                             www.example.com

  strict:                               false                                   # all pages requires a consent (currently NOT supported)
  show_consent_icon:                    true                                    # show the consent icon (in quicklinks)
  show_consent_on_pending:              false                                   # on first visit, whitelisted pages does NOT require a consent (overloaded by strict)
  delete_cookies_on_decline:            false                                   # currently NOT supported
  whitelisted_pages:                    []

  categories:
    enabled:                            true
    category_title:                     Cookie usage by category
    category_description:               Usage Information
    category_description_text:          Cookies are used for content pages if marked
    category_session:                   Session
    category_persistent:                Persistent
    category_first_party:               1st Party
    category_second_party:              2nd Party

  buttons:
    policy_button:                      false
    policy_button_text:                 Cookie Policy
    accept_button:                      true
    accept_button_text:                 Yes, I accept cookies
    decline_button:                     true
    decline_button_text:                No, I refuse cookies
    revoke_button_text:                 Yes, please revoke cookie consent
    do_nothing_button_text:             No, please do nothing

  policy_about: >
                                        This website uses cookies to ensure vistors get the best experience
                                        on our content, presented user-friendly, more effective and safer.

  cookie_policy_title:                  Cookie Policy
  cookie_policy_tagline: >
                                        Based on EU legislation on cookies.
                                        See
                                        http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009L0136:EN:NOT[Directive 2009/136/EC, window="_blank"] (ePrivacy Directive),
                                        https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725[Regulation (EU) 2018/1725, window="_blank"] (Data protection)
                                        for more details

  cookie_policy_text: >
                                        The operators of this website take protection of your personal data extremely
                                        seriously. We treat your personal data as confidential and comply with the
                                        data protection legislation and this privacy policy.


                                        A cookie is a commonly used automated data collection tool. Cookies are
                                        small text files that are placed on your computer or device by websites
                                        that you visit in order to make websites work, or work more efficiently.


                                        NOTE: If you do not wish to receive cookies you may be able to refuse them by
                                        adjusting your browser settings to reject cookies. If you do so, we may be
                                        unable to offer you some of our functionalities, services or support.
                                        If you have previously visited our websites, you may also have to delete
                                        any existing cookies from your browser.


                                        We, may our partners, make use of cookies, web beacons, pixel tags,
                                        scripts or other similar technologies on our websites to improve the
                                        browsing experience of our pages. We use different kinds of cookies.


                                        Cookies are classified by its *lifespan* and the *domain* to which it
                                        belongs.


                                        Session Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        Persistent Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        First-party Cookie::
                                        Classified by the *domain*. Collect information that is either used in
                                        aggregate form to help us understand how the website is being used or how
                                        effective our marketing campaigns are, or to help us customize the website
                                        for you.


                                        Second-party Cookie::
                                        Classified by the *domain*. Used to make advertising messages more
                                        relevant to you.

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/cookiebar.yml (diff)
@@ -5,7 +5,7 @@
 #  Product/Info:
 #  https://jekyll.one
 #
-#  Copyright (C) 2020 Juergen Adams
+#  Copyright (C) 2021 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
@@ -57,12 +57,14 @@ defaults:
     category_second_party:              2nd Party
 
   buttons:
-    policy_button:                      true
+    policy_button:                      false
     policy_button_text:                 Cookie Policy
     accept_button:                      true
     accept_button_text:                 Yes, I accept cookies
     decline_button:                     true
     decline_button_text:                No, I refuse cookies
+    revoke_button_text:                 Yes, please revoke cookie consent
+    do_nothing_button_text:             No, please do nothing
 
   policy_about: >
                                         This website uses cookies to ensure vistors get the best experience
