_data/modules/defaults/jekyll_search.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/jekyll_search.yml
#  Default configuration settings for J1 SimpleJekyllSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2020 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Simple Jekyll Search
  scope:                                Default settings
  location:                             _data/modules/defaults/jekyll_search.yml

# ------------------------------------------------------------------------------
# SimpleJekyllSearch settings
#
#   enabled
#   ----------------------------------------------------------------------------
#   Enables|Disables the use of J1 Search Manager
#
#   values:                         boolean (true|false)
#   default:                        false
#
#   placement
#   ----------------------------------------------------------------------------
#   Enables|Disables the console log
#
#   values:                         boolean (true|false)
#   default:                        false
#
#   target
#   ----------------------------------------------------------------------------
#   The ID used for the bootstrap theme css file
#
#   values:                         string
#   default:                        bootstrapTheme
#
#   searchInput
#   ----------------------------------------------------------------------------
#   If true, a cookie will be saved with the currently selected theme
#
#   values:                         boolean (true|false)
#   default:                        true
#
#   resultsOutput
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   resultsContainer
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   indexData
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   resultTemplate
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   resultLimit
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   minSearchItemLen
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   searchFuzzy
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   searchExlude
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Simple Jekyll Search
  scope:                                Default settings
  location:                             _data/modules/defaults/jekyll_search.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false
  placement:                            navbar
  target:                               _blank
  search_input:                         jss-input
  results_output:                       jss-panel
  results_container:                    jss-results
  index_data:                           /assets/data/search.json
  result_limit:                         1000
  result_truncate:                      100
  no_results_text:                      The search has no results
  min_search_item_len:                  5
  search_fuzzy:                         false
  search_exlude:                        [ Impress ]
  result_template: >
                                        <li>
                                          <div>
                                            <h4 class="result-item"> <a href="{url}" target="{target}">{title} - {tagline}</a> </h4>
                                            <p class="result-group-item-text">{excerpt}</p>
                                            <p class="result-group-item-text small text-muted mb-3"><i class="mdi mdi-18px mdi-tag mr-2"></i>{tags}</p>
                                          </div>
                                        </li>


# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/jekyll_search.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/jekyll_search.yml
#  Default configuration settings for J1 SimpleJekyllSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2020 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Simple Jekyll Search
  scope:                                Default settings
  location:                             _data/modules/defaults/jekyll_search.yml

# ------------------------------------------------------------------------------
# SimpleJekyllSearch settings
#
#   enabled
#   ----------------------------------------------------------------------------
#   Enables|Disables the use of J1 Search Manager
#
#   values:                         boolean (true|false)
#   default:                        false
#
#   placement
#   ----------------------------------------------------------------------------
#   Enables|Disables the console log
#
#   values:                         boolean (true|false)
#   default:                        false
#
#   target
#   ----------------------------------------------------------------------------
#   The ID used for the bootstrap theme css file
#
#   values:                         string
#   default:                        bootstrapTheme
#
#   searchInput
#   ----------------------------------------------------------------------------
#   If true, a cookie will be saved with the currently selected theme
#
#   values:                         boolean (true|false)
#   default:                        true
#
#   resultsOutput
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   resultsContainer
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   indexData
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   resultTemplate
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   resultLimit
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   minSearchItemLen
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   searchFuzzy
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
#   searchExlude
#   ----------------------------------------------------------------------------
#   TBD
#
#   values:                         string
#   default:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Simple Jekyll Search
  scope:                                Default settings
  location:                             _data/modules/defaults/jekyll_search.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false
  placement:                            navbar
  target:                               _blank
  search_input:                         jss-input
  results_output:                       jss-panel
  results_container:                    jss-results
  index_data:                           /assets/data/search.json
  result_limit:                         1000
  result_truncate:                      100
  no_results_text:                      The search has no results
  min_search_item_len:                  5
  search_fuzzy:                         false
  search_exlude:                        [ Impress ]
  result_template: >
                                        <li>
                                          <div>
                                            <h4 class="result-item"> <a href="{url}" target="{target}">{title} - {tagline}</a> </h4>
                                            <p class="result-group-item-text">{excerpt}</p>
                                            <p class="result-group-item-text small text-muted mb-3">
                                              <i class="mdi mdi-calendar-blank mdi-18px mr-1"></i>{date}
                                              <i class="mdi mdi-tag mdi-18px ml-2 mr-1"></i>{tags}
                                            </p>
                                          </div>
                                        </li>


# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/jekyll_search.yml (diff)
@@ -140,7 +140,10 @@ defaults:
                                           <div>
                                             <h4 class="result-item"> <a href="{url}" target="{target}">{title} - {tagline}</a> </h4>
                                             <p class="result-group-item-text">{excerpt}</p>
-                                            <p class="result-group-item-text small text-muted mb-3"><i class="mdi mdi-18px mdi-tag mr-2"></i>{tags}</p>
+                                            <p class="result-group-item-text small text-muted mb-3">
+                                              <i class="mdi mdi-calendar-blank mdi-18px mr-1"></i>{date}
+                                              <i class="mdi mdi-tag mdi-18px ml-2 mr-1"></i>{tags}
+                                            </p>
                                           </div>
                                         </li>
