_data/modules/defaults/navigator.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/apps/j1_navigator.yml
# Default configuration settings of the J1 NAV Module for all sub-modules
# except the main navigation bar
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#   For main navigation bar settings, see j1_navigator_menu.yml
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Navigator
  scope:                                Default settings
  location:                             _data/modules/defaults/navigator.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  icon_family:                          MDI

  # ----------------------------------------------------------------------------
  # NavBar
  #
  nav_bar:
    enabled:                            false

    xhr_container_id:                   navigator_nav_navbar

    media_breakpoint:                   lg
    brand_position:                     right                                   # left|right
    brand_type:                         image
    brand_type_collapsed:               text
    fixed:                              true
    style:                              overlay
    color:                              light
    position:                           left
    bottom_line_height:                 1
    bottom_line_color:                  md_grey_200
    background_color_full:              rgba_darken_400
    background_color_collapsed:         bg-primary
    background_color_scrolled:          bg-primary

  # ----------------------------------------------------------------------------
  # NavMenu (Mobile)
  #
  nav_mmenu:
    enabled:                            false

    mmenu_plugin:
      node:                             "null"
      mediaQuery:                       all
      max_width:                        100000                                  # set media breakpoint to infinite

    mmenu_navigator:
      selected:                         Selected
      slidingSubmenus:                  true
      title:                            Starter Web
      theme:                            dark

    mmenu_drawer:
      position:                         right

  # ----------------------------------------------------------------------------
  # NavMenu (Desktop)
  #
  nav_menu:
    enabled:                            false

    xhr_container_id:                   navigator_nav_menu
    xhr_data_path:                      /assets/data/menu/index.html

    raised_level:                       15
    delay_menu_open:                    200
    max_height:                         550
    menu_font_size:                     larger
    megamenu_font_size:                 large
    icon_family:                        MDI
    icon_style:                         mdi                                     # far regular icon
    icon_color:                         "#9E9E9E"
    icon_size:                          mdi-18px                                #larger
    menu_item_color:                    rgba_lighten
    menu_item_color_hover:              rgba_lighten_900
    dropdown_style:                     raised
    dropdown_item_style:                flat
    dropdown_animate:                   false
    dropdown_animate_in:                slideInDown
    dropdown_animate_out:               fadeOutDown
    dropdown_animate_duration:          .75
    dropdown_item_width:                15
    dropdown_menu_height_max:           25
    dropdown_font_size:                 small
    dropdown_padding_x:                 15
    dropdown_padding_y:                 10
    dropdown_item_color:                md_grey_900
    dropdown_border_color:              "#3f51b5"                               #BS bg-primary
    dropdown_border_top:                3
    dropdown_border_radius:             0
    dropdown_background_color_hover:    md_bluegrey_50
    dropdown_background_color_active:   md_bluegrey_100

  # ----------------------------------------------------------------------------
  # NavQuicklinks
  #
  nav_quicklinks:
    enabled:                            false

    xhr_container_id:                   navigator_nav_quicklinks
    xhr_data_path:                      /assets/data/quicklinks/index.html

    icon_family:                        MDI
    icon_color:                         rgba_lighten
    icon_color_hover:                   rgba_lighten_900
    icon_size:                          larger

    cookies_icon:                       cookie
    top_search_icon:                    magnify

    translator_icon:                    flag-variant

    toc_icon:                           wrap

    home_icon:                          home-variant
    home_url:                           none

    r_text_sizer:                       false
    r_text_icon:                        format-text                             # format-color-text format-annotation-plus

    back_icon:                          subdirectory-arrow-left
    back_url:                           none

    disqus_icon:                        disqus
    disqus_url:                         none
    github_icon:                        github-circle
    github_url:                         none
    patreon_icon:                       patreon
    patreon_url:                        none
    facebook_icon:                      facebook
    facebook_url:                       none
    twitter_icon:                       twitter
    twitter_url:                        none

  # ----------------------------------------------------------------------------
  # NavTopsearch
  #
  nav_topsearch:
    enabled:                            false

    xhr_container_id:                   navigator_nav_topsearch
    type:                               quicksearch
    icon_family:                        MDI
    icon_color:                         md_white
    icon_size:                          xxxlarge
    search_icon:                        magnify
    close_icon:                         close
    input_color:                        md_grey_900
    background_color:                   md_grey_400
    placeholder:                        QuickSearch
    search_heading_lead:                ""
    result_heading_lead:                ""

# END config
# ------------------------------------------------------------------------------

_data/modules/defaults/navigator.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/apps/j1_navigator.yml
# Default configuration settings of the J1 NAV Module for all sub-modules
# except the main navigation bar
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#   For main navigation bar settings, see j1_navigator_menu.yml
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Navigator
  scope:                                Default settings
  location:                             _data/modules/defaults/navigator.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  icon_family:                          MDI

  # ----------------------------------------------------------------------------
  # NavBar
  #
  nav_bar:
    enabled:                            false

    xhr_container_id:                   navigator_nav_navbar

    media_breakpoint:                   lg
    brand_position:                     right                                   # left|right
    brand_type:                         image
    brand_type_collapsed:               text
    fixed:                              true
    style:                              overlay
    color:                              light
    position:                           left
    bottom_line_height:                 1
    bottom_line_color:                  md_grey_200
    background_color_full:              rgba_darken_400
    background_color_collapsed:         bg-primary
    background_color_scrolled:          bg-primary

  # ----------------------------------------------------------------------------
  # NavMenu (Mobile)
  #
  nav_mmenu:
    enabled:                            false

    mmenu_plugin:
      node:                             "null"
      mediaQuery:                       all
      max_width:                        100000                                  # set media breakpoint to infinite

    mmenu_navigator:
      selected:                         Selected
      slidingSubmenus:                  true
      title:                            Navigation
      theme:                            dark

    mmenu_drawer:
      position:                         right

  # ----------------------------------------------------------------------------
  # NavMenu (Desktop)
  #
  nav_menu:
    enabled:                            false

    xhr_container_id:                   navigator_nav_menu
    xhr_data_path:                      /assets/data/menu/index.html

    raised_level:                       15
    delay_menu_open:                    200
    max_height:                         550
    menu_font_size:                     larger
    megamenu_font_size:                 large
    icon_family:                        MDI
    icon_style:                         mdi                                     # far regular icon
    icon_color:                         "#9E9E9E"
    icon_size:                          mdi-18px                                #larger
    menu_item_color:                    rgba_lighten
    menu_item_color_hover:              rgba_lighten_900
    dropdown_style:                     raised
    dropdown_item_style:                flat
    dropdown_animate:                   false
    dropdown_animate_in:                slideInDown
    dropdown_animate_out:               fadeOutDown
    dropdown_animate_duration:          .75
    dropdown_item_width:                15
    dropdown_menu_height_max:           25
    dropdown_font_size:                 small
    dropdown_padding_x:                 15
    dropdown_padding_y:                 10
    dropdown_item_color:                md_grey_900
    dropdown_border_color:              "#3f51b5"                               #BS bg-primary
    dropdown_border_top:                3
    dropdown_border_radius:             0
    dropdown_background_color_hover:    md_bluegrey_50
    dropdown_background_color_active:   md_bluegrey_100

  # ----------------------------------------------------------------------------
  # NavQuicklinks
  #
  nav_quicklinks:
    enabled:                            false

    xhr_container_id:                   navigator_nav_quicklinks
    xhr_data_path:                      /assets/data/quicklinks/index.html

    icon_family:                        MDI
    icon_color:                         rgba_lighten
    icon_color_hover:                   rgba_lighten_900
    icon_size:                          larger

    cookies_icon:                       cookie
    top_search_icon:                    magnify

    translator_icon:                    flag-variant

    toc_icon:                           wrap

    home_icon:                          home-variant
    home_url:                           none

    r_text_sizer:                       false
    r_text_icon:                        format-text                             # format-color-text format-annotation-plus

    back_icon:                          subdirectory-arrow-left
    back_url:                           none

    disqus_icon:                        disqus
    disqus_url:                         none
    github_icon:                        github-circle
    github_url:                         none
    patreon_icon:                       patreon
    patreon_url:                        none
    facebook_icon:                      facebook
    facebook_url:                       none
    twitter_icon:                       twitter
    twitter_url:                        none

  # ----------------------------------------------------------------------------
  # NavTopsearch
  #
  nav_topsearch:
    enabled:                            false

    xhr_container_id:                   navigator_nav_topsearch
    type:                               quicksearch
    icon_family:                        MDI
    icon_color:                         md_white
    icon_size:                          mdi-2x
    search_icon:                        magnify
    close_icon:                         close
    clear_icon:                         notification-clear-all
    input_color:                        rgba(0, 0, 0, 0.75)
    background_color:                   md_grey_50
    placeholder:                        QuickSearch
    search_heading_lead:                ""
    result_heading_lead:                ""

# END config
# ------------------------------------------------------------------------------

_data/modules/defaults/navigator.yml (diff)
@@ -67,7 +67,7 @@ defaults:
     mmenu_navigator:
       selected:                         Selected
       slidingSubmenus:                  true
-      title:                            Starter Web
+      title:                            Navigation
       theme:                            dark
 
     mmenu_drawer:
@@ -162,11 +162,12 @@ defaults:
     type:                               quicksearch
     icon_family:                        MDI
     icon_color:                         md_white
-    icon_size:                          xxxlarge
+    icon_size:                          mdi-2x
     search_icon:                        magnify
     close_icon:                         close
-    input_color:                        md_grey_900
-    background_color:                   md_grey_400
+    clear_icon:                         notification-clear-all
+    input_color:                        rgba(0, 0, 0, 0.75)
+    background_color:                   md_grey_50
     placeholder:                        QuickSearch
     search_heading_lead:                ""
     result_heading_lead:                ""
