_data/modules/defaults/quicksearch.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/quicksearch.yml
#  Default configuration settings for J1 QuickSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                J1 LunrSearch
  scope:                                Default settings
  location:                             _data/modules/defaults/lunr_search.yml

# ------------------------------------------------------------------------------
# J1LunrSearch settings
#
#   enabled
#   ----------------------------------------------------------------------------
#   Enables|Disables the use of J1 Search Manager
#
#   values:                         boolean (true|false)
#   default:                        false
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                J1LunrSearch
  scope:                                Default settings
  location:                             _data/modules/defaults/jekyll_search.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false
  placement:                            navbar
  target:                               _blank

  excludes:                             [ /assets/*, /apps/*, /log/* , /node_modules/*, '/*\.htm*/' ]
  stopwords:                            /assets/themes/j1/modules/lunrSearch/stopwords/en.txt
  stopwords_locale:                     en
  strip_index_html:                     false
  strip_categories:                     [ pages, posts, public, featured ]
  min_length:                           3
  date_format:                          mmm dd, yyyy

  module_dir:                           /assets/themes/j1/modules/lunrSearch/js
  index_dir:                            /assets/data
  index_name:                           lunr-index.json
  index_file:                           /assets/data/lunr-index.json

  search_input:                         '#search-query'                         # '#jss-input'
  results:                              '#search-results'                       # selector for containing search results element
  template:                             '#search-results-template'              # selector for Mustache.js template
  titleMsg:                                                                     # '<h1>Search results<h1>' message attached in front of results (can be empty)
  emptyMsg:                                                                     # '<p>Nothing found.</p>' # shown message if search returns no results


# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/quicksearch.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/quicksearch.yml
#  Default configuration settings for J1 QuickSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                J1 LunrSearch
  scope:                                Default settings
  location:                             _data/modules/defaults/lunr_search.yml

# ------------------------------------------------------------------------------
# J1LunrSearch settings
#
#   enabled
#   ----------------------------------------------------------------------------
#   Enables|Disables the use of J1 Search Manager
#
#   values:                         boolean (true|false)
#   default:                        false
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                J1LunrSearch
  scope:                                Default settings
  location:                             _data/modules/defaults/jekyll_search.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false
  placement:                            navbar
  target:                               _blank

  excludes:                             [
                                          /assets/*, /apps/*, /log/* ,
                                          /node_modules/*, '/*\.htm*/'
                                        ]

  stopwords:                            /assets/themes/j1/modules/lunrSearch/stopwords/en.txt
  stopwords_locale:                     en
  strip_index_html:                     false
  strip_categories:                     [ pages, posts, public, featured, wikipedia ]
  min_length:                           3
  date_format:                          mmm dd, yyyy

  module_dir:                           /assets/themes/j1/modules/lunrSearch/js
  index_dir:                            /assets/data
  index_name:                           lunr-index.json
  index_file:                           /assets/data/lunr-index.json

  search_input:                         '#search-query'                         # '#jss-input'
  results:                              '#search-results'                       # selector for containing search results element
  template:                             '#search-results-template'              # selector for Mustache.js template

  # message attached in front of results (can be empty)
  #
  titleMsg:                                                                     # '<h3 class="ml-5 mb-2">Search results<h3>'
  # message shown, if search returns no results (can be empty)
  #
  emptyMsg:                                                                     # '<p style="margin-left: 3.5rem">No matches.</p>'


# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/quicksearch.yml (diff)
@@ -49,11 +49,15 @@ defaults:
   placement:                            navbar
   target:                               _blank
 
-  excludes:                             [ /assets/*, /apps/*, /log/* , /node_modules/*, '/*\.htm*/' ]
+  excludes:                             [
+                                          /assets/*, /apps/*, /log/* ,
+                                          /node_modules/*, '/*\.htm*/'
+                                        ]
+
   stopwords:                            /assets/themes/j1/modules/lunrSearch/stopwords/en.txt
   stopwords_locale:                     en
   strip_index_html:                     false
-  strip_categories:                     [ pages, posts, public, featured ]
+  strip_categories:                     [ pages, posts, public, featured, wikipedia ]
   min_length:                           3
   date_format:                          mmm dd, yyyy
 
@@ -65,8 +69,13 @@ defaults:
   search_input:                         '#search-query'                         # '#jss-input'
   results:                              '#search-results'                       # selector for containing search results element
   template:                             '#search-results-template'              # selector for Mustache.js template
-  titleMsg:                                                                     # '<h1>Search results<h1>' message attached in front of results (can be empty)
-  emptyMsg:                                                                     # '<p>Nothing found.</p>' # shown message if search returns no results
+
+  # message attached in front of results (can be empty)
+  #
+  titleMsg:                                                                     # '<h3 class="ml-5 mb-2">Search results<h3>'
+  # message shown, if search returns no results (can be empty)
+  #
+  emptyMsg:                                                                     # '<p style="margin-left: 3.5rem">No matches.</p>'
 
 
 # ------------------------------------------------------------------------------
