_data/modules/authentication.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/authentication.yml
# User configuration settings for J1 Authentication module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Authentication
  scope:                                User settings
  location:                             _data/modules/authentication.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # Authentication (j1_auth)
  #
  # If a site is started as an app, this transforms the web into an
  # Web Application based on Rack and Sinatra using the Omniauth
  # software stack for authentication to enable User Management
  # and Authentication services for secured private web sites.
  #
  # enabled
  # ---------------------------------------------------------------
  #   Enables or disables the Auth Manager services for the web.
  #   If disabled, all pages are accessible without authentication.
  #
  #   values:                           true|false
  #   default:                          false
  #
  # ssl
  # ----------------------------------------------------------------------------
  #   Enforce SSL communication for the app. If you've got SSL
  #   set up, ensure SSL is enforced.
  #
  #   values:                           true|false
  #   default:                          false
  #
  # provider
  # ----------------------------------------------------------------------------
  #   List of enabled OAuth providers to be used for the auth
  #   service for authentication. The first provider in a list
  #   is used for default.
  #
  #   values:                           [disqus|github|facebook|patreon|twitter]
  #   default:                          none
  #
  # whitelist
  # ----------------------------------------------------------------------------
  #   List of pages (and assets) skipped for authentication.
  #   Values can be given as regular expressions.
  #
  #   values:                           string
  #   default:                          none
  #
  # ----------------------------------------------------------------------------
  j1_auth:
    enabled:                            false
    ssl:                                false

    content:
      public:
        - \W*((?i)assets(?-i))\W*
        - \W*((?i)public(?-i))\W*
      protected:
        - \W*((?i)protected(?-i))\W*
      private:
        - \W*((?i)private(?-i))\W*

    providers:
      activated:                        [ github, disqus ]

      disqus:
        provider_url:                   https://disqus.com
        strategy:                       member
        scope:                          []
        users:                          [ all ]
        permissions:                    [ protected ]
        data_fields:                    []
        conditions:
          protected:
            enabled:                    true
            users:
              blacklist:                []
          private:
            enabled:                    false
            users:
              whitelist:                [ all ]
              blacklist:                []

      github:
        provider_url:                   https://github.com
        strategy:                       member
        scope:                          []
        users:                          [ all ]
        permissions:                    [ protected, private ]
        data_fields:                    []
        conditions:
          protected:
            enabled:                    true
            users:
              blacklist:                []
          private:
            enabled:                    true
            users:
              whitelist:                [ all ]
              blacklist:                []

    # facebook:
    #   provider_url:                   https://facebook.com
    #   strategy:                       member
    #   scope:                          []
    #   users:                          [ all ]
    #   permissions:                    [ protected ]
    #   data_fields:                    []
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         whitelist:                [ all ]
    #         blacklist:                []
    # 
    # github:
    #   provider_url:                   https://github.com
    #   strategy:                       member
    #   scope:                          []
    #   users:                          [ all ]
    #   permissions:                    [ protected ]
    #   data_fields:                    []
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         whitelist:                [ all ]
    #         blacklist:                []
    # 
    # patreon:
    #   provider_url:                   https://patreon.com
    #   strategy:                       member
    #   scope:                          [ users, pledges-to-me ]
    #   users:                          [ all ]
    #   permissions:                    [ protected, private ]
    #   data_fields:                    [
    #                                     email, name, first_name, nickname,
    #                                     amount_cents, created_at, declined_since
    #                                   ]
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         blacklist:                []
    #     private:
    #       enabled:                    true
    #       users:
    #         whitelist:                [ juergen_adams ]
    #         blacklist:                []
    #       payment:
    #         activated:                [ "Premium Content", "Value Content" ]
    #         tiers:
    #           - tier:
    #               name:               "Premium Content"
    #               amount:             500,
    #               state:              paid
    #           - tier:
    #               name:               "Value Content"
    #               amount:             100,
    #               state:              paid
    # 
    # twitter:
    #   provider_url:                   https://twitter.com
    #   strategy:                       member
    #   scope:                          []
    #   users:                          [ all ]
    #   permissions:                    [ protected ]
    #   data_fields:                    []
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         blacklist:                []


  # ----------------------------------------------------------------------------
  # Auth CLIENT
  #
  auth_client:
    enabled:                            true

    auth_signin_modal:
      title:                            SignIn
      body_text: >
                                        In order to get *signed in*, check one of the options below
                                        and mark a provider for authentication. You'll be *redirected*
                                        to authenticate with the provider *selected*. If signed in
                                        *successfully*, you get back to this site for the page requested.


                                        NOTE: To get access to secured pages of this site,
                                        authentication with a provider is needed only *once*.

    auth_disqus:
      id:                               1
      title:                            Disqus
      text: >
                                        SignIn to Disqus. Get access to all *PROTECTED* content pages of this site.
    auth_facebook:
      id:                               2
      title:                            Facebook
      text: >
                                        SignIn to Facebook. Get access to all *PROTECTED* content pages of this site.
    auth_github:
      id:                               3
      title:                            Github
      text: >
                                        SignIn to Github. Get access to all *PROTECTED* content pages of this site.
    auth_patreon:
      id:                               4
      title:                            Patreon
      text: >
                                        SignIn to Patreon. Get access to all *PROTECTED* and *PRIVATE* content pages of this site.
    auth_twitter:
      id:                               5
      title:                            Twitter
      text: >
                                        SignIn to Twitter. Get access to all *PROTECTED* content pages of this site.

    auth_signout_modal:
      title:                            SignOut
      body_text: >
                                        After signing out from this site, you'll be *redirected*
                                        to the *provider* you're currently authenticated. From your
                                        home page at the *provider*, you can *sign out* completely.


                                        NOTE: In order to signing out *completely*, check the switch
                                        below to *on*.


# ------------------------------------------------------------------------------
# END config

_data/modules/authentication.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/authentication.yml
# User configuration settings for J1 Authentication module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Authentication
  scope:                                User settings
  location:                             _data/modules/authentication.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # Authentication (j1_auth)
  #
  # If a site is started as an app, this transforms the web into an
  # Web Application based on Rack and Sinatra using the Omniauth
  # software stack for authentication to enable User Management
  # and Authentication services for secured private web sites.
  #
  # enabled
  # ---------------------------------------------------------------
  #   Enables or disables the Auth Manager services for the web.
  #   If disabled, all pages are accessible without authentication.
  #
  #   values:                           true|false
  #   default:                          false
  #
  # ssl
  # ----------------------------------------------------------------------------
  #   Enforce SSL communication for the app. If you've got SSL
  #   set up, ensure SSL is enforced.
  #
  #   values:                           true|false
  #   default:                          false
  #
  # provider
  # ----------------------------------------------------------------------------
  #   List of enabled OAuth providers to be used for the auth
  #   service for authentication. The first provider in a list
  #   is used for default.
  #
  #   values:                           [disqus|github|facebook|patreon|twitter]
  #   default:                          none
  #
  # whitelist
  # ----------------------------------------------------------------------------
  #   List of pages (and assets) skipped for authentication.
  #   Values can be given as regular expressions.
  #
  #   values:                           string
  #   default:                          none
  #
  # ----------------------------------------------------------------------------
  j1_auth:
    enabled:                            true
    ssl:                                false

    content:
      public:
        - \W*((?i)assets(?-i))\W*
        - \W*((?i)public(?-i))\W*
      protected:
        - \W*((?i)protected(?-i))\W*
      private:
        - \W*((?i)private(?-i))\W*

    providers:
      activated:                        [ github, disqus ]

      disqus:
        provider_url:                   https://disqus.com
        strategy:                       member
        scope:                          []
        users:                          [ all ]
        permissions:                    [ protected ]
        data_fields:                    []
        conditions:
          protected:
            enabled:                    true
            users:
              blacklist:                []
          private:
            enabled:                    false
            users:
              whitelist:                [ all ]
              blacklist:                []

      github:
        provider_url:                   https://github.com
        strategy:                       member
        scope:                          []
        users:                          [ all ]
        permissions:                    [ protected, private ]
        data_fields:                    []
        conditions:
          protected:
            enabled:                    true
            users:
              blacklist:                []
          private:
            enabled:                    true
            users:
              whitelist:                [ all ]
              blacklist:                []

    # facebook:
    #   provider_url:                   https://facebook.com
    #   strategy:                       member
    #   scope:                          []
    #   users:                          [ all ]
    #   permissions:                    [ protected ]
    #   data_fields:                    []
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         whitelist:                [ all ]
    #         blacklist:                []
    #
    # github:
    #   provider_url:                   https://github.com
    #   strategy:                       member
    #   scope:                          []
    #   users:                          [ all ]
    #   permissions:                    [ protected ]
    #   data_fields:                    []
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         whitelist:                [ all ]
    #         blacklist:                []
    #
    # patreon:
    #   provider_url:                   https://patreon.com
    #   strategy:                       member
    #   scope:                          [ users, pledges-to-me ]
    #   users:                          [ all ]
    #   permissions:                    [ protected, private ]
    #   data_fields:                    [
    #                                     email, name, first_name, nickname,
    #                                     amount_cents, created_at, declined_since
    #                                   ]
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         blacklist:                []
    #     private:
    #       enabled:                    true
    #       users:
    #         whitelist:                [ juergen_adams ]
    #         blacklist:                []
    #       payment:
    #         activated:                [ "Premium Content", "Value Content" ]
    #         tiers:
    #           - tier:
    #               name:               "Premium Content"
    #               amount:             500,
    #               state:              paid
    #           - tier:
    #               name:               "Value Content"
    #               amount:             100,
    #               state:              paid
    #
    # twitter:
    #   provider_url:                   https://twitter.com
    #   strategy:                       member
    #   scope:                          []
    #   users:                          [ all ]
    #   permissions:                    [ protected ]
    #   data_fields:                    []
    #   conditions:
    #     protected:
    #       enabled:                    true
    #       users:
    #         blacklist:                []


  # ----------------------------------------------------------------------------
  # Auth CLIENT
  #
  auth_client:
    enabled:                            true

    auth_signin_modal:
      title:                            SignIn
      body_text: >
                                        In order to get *signed in*, check one of the options below
                                        and mark a provider for authentication. You'll be *redirected*
                                        to authenticate with the provider *selected*. If signed in
                                        *successfully*, you get back to this site for the page requested.


                                        NOTE: To get access to secured pages of this site,
                                        authentication with a provider is needed only *once*.

    auth_disqus:
      id:                               1
      title:                            Disqus
      text: >
                                        SignIn to Disqus. Get access to all *PROTECTED* content pages of this site.
    auth_facebook:
      id:                               2
      title:                            Facebook
      text: >
                                        SignIn to Facebook. Get access to all *PROTECTED* content pages of this site.
    auth_github:
      id:                               3
      title:                            Github
      text: >
                                        SignIn to Github. Get access to all *PROTECTED* content pages of this site.
    auth_patreon:
      id:                               4
      title:                            Patreon
      text: >
                                        SignIn to Patreon. Get access to all *PROTECTED* and *PRIVATE* content pages of this site.
    auth_twitter:
      id:                               5
      title:                            Twitter
      text: >
                                        SignIn to Twitter. Get access to all *PROTECTED* content pages of this site.

    auth_signout_modal:
      title:                            SignOut
      body_text: >
                                        After signing out from this site, you'll be *redirected*
                                        to the *provider* you're currently authenticated. From your
                                        home page at the *provider*, you can *sign out* completely.


                                        NOTE: In order to signing out *completely*, check the switch
                                        below to *on*.


# ------------------------------------------------------------------------------
# END config

_data/modules/authentication.yml (diff)
@@ -69,7 +69,7 @@ settings:
   #
   # ----------------------------------------------------------------------------
   j1_auth:
-    enabled:                            false
+    enabled:                            true
     ssl:                                false
 
     content:
@@ -133,7 +133,7 @@ settings:
     #       users:
     #         whitelist:                [ all ]
     #         blacklist:                []
-    # 
+    #
     # github:
     #   provider_url:                   https://github.com
     #   strategy:                       member
@@ -147,7 +147,7 @@ settings:
     #       users:
     #         whitelist:                [ all ]
     #         blacklist:                []
-    # 
+    #
     # patreon:
     #   provider_url:                   https://patreon.com
     #   strategy:                       member
@@ -179,7 +179,7 @@ settings:
     #               name:               "Value Content"
     #               amount:             100,
     #               state:              paid
-    # 
+    #
     # twitter:
     #   provider_url:                   https://twitter.com
     #   strategy:                       member
