_data/modules/cookie_consent.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/cookie_consent.yml
# User configuration settings for J1 Cookie Consent module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Cookie Consent
  scope:                                User settings
  location:                             _data/modules/cookie_consent.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true                                    # needed for j1.layout_shim_generator.html

  modal_type:                           full
  modal_position:                       top
  stop_scrolling:                       true  
  consent_modals_title:                 Privacy
  whitelisted_pages:                    [
                                          /,
                                          /pages/public/about/site/,
                                          /pages/public/about/become_a_patron/
                                          /pages/public/legal/en/impress/,
                                          /pages/public/legal/en/privacy/,
                                          /pages/public/legal/en/license_agreement/
                                        ]

  strict:                               false                                   # all pages requires a consent (currently NOT supported)
  show_consent_icon:                    true                                    # show the consent icon (in quicklinks)
  show_consent_on_pending:              false                                   # on first visit, whitelisted pages does NOT require a consent (overloaded by strict)
  delete_cookies_on_decline:            false                                   # currently NOT supported

  categories:
    enabled:                            true
    category_title:                     Cookie usage by category
    category_description:               Usage Information
    category_description_text:          By category, cookies may used for content pages if marked by <i class="fa md-green fa-check ml-1"></i>
    category_session:                   Session Cookies
    category_persistent:                Persistent Cookies
    category_first_party:               First-party Cookies
    category_second_party:              Second-party Cookies

  buttons:
    policy_button:                      true
    policy_button_text:                 Cookie Policy
    accept_button:                      true
    accept_button_text:                 Yes, I accept cookies
    decline_button:                     true
    decline_button_text:                No, I refuse cookies

  policy_about: >
                                        This website uses cookies to ensure vistors get the best experience
                                        on our content, presented user-friendly, more effective and safer.

  cookie_policy_title:                  Cookie Policy
  cookie_policy_tagline: >
                                        Based on EU legislation on cookies.
                                        See
                                        http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009L0136:EN:NOT[Directive 2009/136/EC, window="_blank"] (ePrivacy Directive),
                                        https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725[Regulation (EU) 2018/1725, window="_blank"] (Data protection)
                                        for more details

  cookie_policy_text: >
                                        The operators of this website take protection of your personal data extremely
                                        seriously. We treat your personal data as confidential and comply with the
                                        data protection legislation and this privacy policy.


                                        A cookie is a commonly used automated data collection tool. Cookies are
                                        small text files that are placed on your computer or device by websites
                                        that you visit in order to make websites work, or work more efficiently.


                                        NOTE: If you do not wish to receive cookies you may be able to refuse them by
                                        adjusting your browser settings to reject cookies. If you do so, we may be
                                        unable to offer you some of our functionalities, services or support.
                                        If you have previously visited our websites, you may also have to delete
                                        any existing cookies from your browser.


                                        We, may our partners, make use of cookies, web beacons, pixel tags,
                                        scripts or other similar technologies on our websites to improve the
                                        browsing experience of our pages. We use different kinds of cookies.


                                        Cookies are classified by its *lifespan* and the *domain* to which it
                                        belongs.


                                        Session Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        Persistent Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        First-party Cookie::
                                        Classified by the *domain*. Collect information that is either used in
                                        aggregate form to help us understand how the website is being used or how
                                        effective our marketing campaigns are, or to help us customize the website
                                        for you.


                                        Second-party Cookie::
                                        Classified by the *domain*. Used to make advertising messages more
                                        relevant to you.

# END config
# ------------------------------------------------------------------------------

_data/modules/cookie_consent.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/cookie_consent.yml
# User configuration settings for J1 Cookie Consent module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Cookie Consent
  scope:                                User settings
  location:                             _data/modules/cookie_consent.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true                                    # needed for j1.layout_shim_generator.html

  modal_type:                           full
  modal_position:                       top
  stop_scrolling:                       true
  consent_modals_title:                 Privacy
# whitelisted_pages:                    [
#                                         /,
#                                         /pages/public/about/site/,
#                                         /pages/public/about/become_a_patron/
#                                         /pages/public/legal/en/impress/,
#                                         /pages/public/legal/en/privacy/,
#                                         /pages/public/legal/en/license_agreement/
#                                       ]

  strict:                               false                                   # all pages requires a consent (currently NOT supported)
  show_consent_icon:                    true                                    # show the consent icon (in quicklinks)
  show_consent_on_pending:              false                                   # on first visit, whitelisted pages does NOT require a consent (overloaded by strict)
  delete_cookies_on_decline:            false                                   # currently NOT supported

  categories:
    enabled:                            true
    category_title:                     Cookie usage by category
    category_description:               Usage Information
    category_description_text:          By category, cookies may used for content pages if marked by <i class="fa md-green fa-check ml-1"></i>
    category_session:                   Session Cookies
    category_persistent:                Persistent Cookies
    category_first_party:               First-party Cookies
    category_second_party:              Second-party Cookies

  buttons:
    policy_button:                      true
    policy_button_text:                 Cookie Policy
    accept_button:                      true
    accept_button_text:                 Yes, I accept cookies
    decline_button:                     true
    decline_button_text:                No, I refuse cookies

  policy_about: >
                                        This website uses cookies to ensure vistors get the best experience
                                        on our content, presented user-friendly, more effective and safer.

  cookie_policy_title:                  Cookie Policy
  cookie_policy_tagline: >
                                        Based on EU legislation on cookies.
                                        See
                                        http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009L0136:EN:NOT[Directive 2009/136/EC, window="_blank"] (ePrivacy Directive),
                                        https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725[Regulation (EU) 2018/1725, window="_blank"] (Data protection)
                                        for more details

  cookie_policy_text: >
                                        The operators of this website take protection of your personal data extremely
                                        seriously. We treat your personal data as confidential and comply with the
                                        data protection legislation and this privacy policy.


                                        A cookie is a commonly used automated data collection tool. Cookies are
                                        small text files that are placed on your computer or device by websites
                                        that you visit in order to make websites work, or work more efficiently.


                                        NOTE: If you do not wish to receive cookies you may be able to refuse them by
                                        adjusting your browser settings to reject cookies. If you do so, we may be
                                        unable to offer you some of our functionalities, services or support.
                                        If you have previously visited our websites, you may also have to delete
                                        any existing cookies from your browser.


                                        We, may our partners, make use of cookies, web beacons, pixel tags,
                                        scripts or other similar technologies on our websites to improve the
                                        browsing experience of our pages. We use different kinds of cookies.


                                        Cookies are classified by its *lifespan* and the *domain* to which it
                                        belongs.


                                        Session Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        Persistent Cookie::
                                        Classified by *lifespan*. Necessary to provide you with services and
                                        features available through our websites. Without these cookies, services
                                        you may need, such as shopping carts or e-billing, cannot be provided.


                                        First-party Cookie::
                                        Classified by the *domain*. Collect information that is either used in
                                        aggregate form to help us understand how the website is being used or how
                                        effective our marketing campaigns are, or to help us customize the website
                                        for you.


                                        Second-party Cookie::
                                        Classified by the *domain*. Used to make advertising messages more
                                        relevant to you.

# END config
# ------------------------------------------------------------------------------

_data/modules/cookie_consent.yml (diff)
@@ -28,16 +28,16 @@ settings:
 
   modal_type:                           full
   modal_position:                       top
-  stop_scrolling:                       true  
+  stop_scrolling:                       true
   consent_modals_title:                 Privacy
-  whitelisted_pages:                    [
-                                          /,
-                                          /pages/public/about/site/,
-                                          /pages/public/about/become_a_patron/
-                                          /pages/public/legal/en/impress/,
-                                          /pages/public/legal/en/privacy/,
-                                          /pages/public/legal/en/license_agreement/
-                                        ]
+# whitelisted_pages:                    [
+#                                         /,
+#                                         /pages/public/about/site/,
+#                                         /pages/public/about/become_a_patron/
+#                                         /pages/public/legal/en/impress/,
+#                                         /pages/public/legal/en/privacy/,
+#                                         /pages/public/legal/en/license_agreement/
+#                                       ]
 
   strict:                               false                                   # all pages requires a consent (currently NOT supported)
   show_consent_icon:                    true                                    # show the consent icon (in quicklinks)
