_data/modules/cookiebar.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/j1_cookiebar.yml
#  User configuration settings for J1 Cookiebar module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2020 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Cookiebar
  scope:                                User settings
  location:                             _data/modules/cookiebar.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  enabled:                            true


# END config
# ------------------------------------------------------------------------------

_data/modules/cookiebar.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/j1_cookiebar.yml
#  User configuration settings for J1 Cookiebar module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2020 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Cookiebar
  scope:                                User settings
  location:                             _data/modules/cookiebar.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  enabled:                            true
  show_cookie_icon:                   true

# ------------------------------------------------------------------------------
# END config

_data/modules/cookiebar.yml (diff)
@@ -26,7 +26,7 @@ description:
 settings:
 
   enabled:                            true
+  show_cookie_icon:                   true
 
-
-# END config
 # ------------------------------------------------------------------------------
+# END config
