_data/modules/ssm.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/ssc.yml
# User Configuration of the SSC Module (Sticky Side Menu)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Sticky Side Menu
  scope:                                User settings
  location:                             _data/modules/ssm.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true
  mode:                                 icon                                    # icon|menu

  # ----------------------------------------------------------------------------
  # CONTAINER elements
  #
  items:

    # --------------------------------------------------------------------------
    # TOPLEVEL items
    #
    - item:                             Table of Contents
      enabled:                          true
      id:                               ssm_toc
      href:
      target:
      event_handler:                    open_ssm_toc
      icon:                             wrap
      icon_classes:

    - item:                             To Top
      enabled:                          true
      id:                               ssm_scroll_to_top
      event_handler:                    scroll_to_top
      href:
      target:
      icon:                             step-backward-2
      icon_classes:                     mdi-rotate-90

    - item:                             Previous Section
      enabled:                          true
      id:                               ssm_previous_section
      event_handler:                    scroll_previous_section
      href:
      target:
      icon:                             step-backward
      icon_classes:                     mdi-rotate-90

    - item:                             Next Section
      enabled:                          true
      id:                               ssm_next_section
      event_handler:                    scroll_next_section
      href:
      target:
      icon:                             step-forward
      icon_classes:                     mdi-rotate-90

    - item:                             To Bottom
      enabled:                          true
      id:                               ssm_scroll_to_bottom
      event_handler:                    scroll_to_bottom
      href:
      target:
      icon:                             step-forward-2
      icon_classes:                     mdi-rotate-90

    - item:                             Leave a Comment
      enabled:                          false
      id:                               ssm_scroll_to_comments
      event_handler:                    scroll_to_comments
      href:
      target:
      icon:                             comment
      icon_classes:

    - item:                             Tester
      enabled:                          false
      id:                               ssm_test
      href:
      target:
      event_handler:                    alert_me
      icon:                             alert
      icon_classes:

    # --------------------------------------------------------------------------
    # MENU items
    #
    - item:                             Social Share
      enabled:                          false
      icon:                             menu
      icon_classes:
      sublevel:

        - title:                        Facebook
          enabled:                      true
          id:                           ssm_facebook
          href:                         https://www.facebook.com/sharer/sharer.php?u=http://demo.enigmaweb.com.au/
          target:
          event_handler:                window.open(this.href, 'facebook', 'left=60,top=40,width=500,height=500,toolbar=1,resizable=0'); return false;
          icon:                         facebook
          icon_classes:

        - title:                        Twitter
          enabled:                      true
          id:                           ssm_twitter
          href:                         https://twitter.com/home?status=http://demo.enigmaweb.com.au/
          target:
          event_handler:                window.open(this.href, 'twitter', 'left=60,top=40,width=500,height=500,toolbar=1,resizable=0'); return false;
          icon:                         twitter
          icon_classes:


# ------------------------------------------------------------------------------
# END config

_data/modules/ssm.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/ssc.yml
# User Configuration of the SSC Module (Sticky Side Menu)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Sticky Side Menu
  scope:                                User settings
  location:                             _data/modules/ssm.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true
  mode:                                 icon                                    # icon|menu

  # ----------------------------------------------------------------------------
  # CONTAINER elements
  #
  items:

    # --------------------------------------------------------------------------
    # TOPLEVEL items
    #
    - item:                             Reload Page
      enabled:                          true
      id:                               ssm_reload_page
      href:
      target:
      event_handler:                    reload_page
      icon:                             reload
      icon_classes:

    - item:                             Table of Contents
      enabled:                          true
      id:                               ssm_toc
      href:
      target:
      event_handler:                    open_ssm_toc
      icon:                             wrap
      icon_classes:

    - item:                             To Top
      enabled:                          true
      id:                               ssm_scroll_to_top
      event_handler:                    scroll_to_top
      href:
      target:
      icon:                             step-backward-2
      icon_classes:                     mdi-rotate-90

    - item:                             Previous Section
      enabled:                          true
      id:                               ssm_previous_section
      event_handler:                    scroll_previous_section
      href:
      target:
      icon:                             step-backward
      icon_classes:                     mdi-rotate-90

    - item:                             Next Section
      enabled:                          true
      id:                               ssm_next_section
      event_handler:                    scroll_next_section
      href:
      target:
      icon:                             step-forward
      icon_classes:                     mdi-rotate-90

    - item:                             To Bottom
      enabled:                          true
      id:                               ssm_scroll_to_bottom
      event_handler:                    scroll_to_bottom
      href:
      target:
      icon:                             step-forward-2
      icon_classes:                     mdi-rotate-90

    - item:                             Leave a Comment
      enabled:                          false
      id:                               ssm_scroll_to_comments
      event_handler:                    scroll_to_comments
      href:
      target:
      icon:                             comment
      icon_classes:

    - item:                             Tester
      enabled:                          false
      id:                               ssm_test
      href:
      target:
      event_handler:                    alert_me
      icon:                             alert
      icon_classes:

    # --------------------------------------------------------------------------
    # MENU items
    #
    - item:                             Social Share
      enabled:                          false
      icon:                             menu
      icon_classes:
      sublevel:

        - title:                        Facebook
          enabled:                      true
          id:                           ssm_facebook
          href:                         https://www.facebook.com/sharer/sharer.php?u=http://demo.enigmaweb.com.au/
          target:
          event_handler:                window.open(this.href, 'facebook', 'left=60,top=40,width=500,height=500,toolbar=1,resizable=0'); return false;
          icon:                         facebook
          icon_classes:

        - title:                        Twitter
          enabled:                      true
          id:                           ssm_twitter
          href:                         https://twitter.com/home?status=http://demo.enigmaweb.com.au/
          target:
          event_handler:                window.open(this.href, 'twitter', 'left=60,top=40,width=500,height=500,toolbar=1,resizable=0'); return false;
          icon:                         twitter
          icon_classes:


# ------------------------------------------------------------------------------
# END config

_data/modules/ssm.yml (diff)
@@ -38,6 +38,15 @@ settings:
     # --------------------------------------------------------------------------
     # TOPLEVEL items
     #
+    - item:                             Reload Page
+      enabled:                          true
+      id:                               ssm_reload_page
+      href:
+      target:
+      event_handler:                    reload_page
+      icon:                             reload
+      icon_classes:
+
     - item:                             Table of Contents
       enabled:                          true
       id:                               ssm_toc
